["/"]["memreserve"] : long[8]
["/"]["serial-number"] : chars[17]
["/"]["compatible"] : chars[40]
["/"]["model"] : chars[36]
["/"]["#address-cells"] : long[4]
["/"]["#size-cells"] : long[4]
["/"]["interrupt-parent"] : long[4]
["/system"]["linux,serial"] : long[8]
["/system"]["linux,revision"] : long[4]
["/axi/vc_mem"]["reg"] : bytes[12]
["/aliases"]["i2c_arm"] : chars[18]
["/aliases"]["i2c"] : chars[18]
["/aliases"]["i2c_vc"] : chars[19]
["/aliases"]["serial0"] : chars[21]
["/aliases"]["serial1"] : chars[21]
["/aliases"]["audio"] : chars[36]
["/aliases"]["aux"] : chars[18]
["/aliases"]["sound"] : chars[11]
["/aliases"]["soc"] : chars[5]
["/aliases"]["dma"] : chars[18]
["/aliases"]["intc"] : chars[35]
["/aliases"]["watchdog"] : chars[23]
["/aliases"]["random"] : chars[18]
["/aliases"]["mailbox"] : chars[22]
["/aliases"]["gpio"] : chars[19]
["/aliases"]["uart0"] : chars[21]
["/aliases"]["uart1"] : chars[21]
["/aliases"]["sdhost"] : chars[18]
["/aliases"]["mmc"] : chars[18]
["/aliases"]["mmc1"] : chars[20]
["/aliases"]["mmc0"] : chars[18]
["/aliases"]["i2s"] : chars[18]
["/aliases"]["i2c0"] : chars[19]
["/aliases"]["i2c1"] : chars[18]
["/aliases"]["i2c10"] : chars[19]
["/aliases"]["spi0"] : chars[18]
["/aliases"]["spi1"] : chars[18]
["/aliases"]["spi2"] : chars[18]
["/aliases"]["usb"] : chars[18]
["/aliases"]["leds"] : long[6]
["/aliases"]["fb"] : long[8]
["/aliases"]["thermal"] : chars[22]
["/aliases"]["axiperf"] : chars[13]
["/aliases"]["i2c2"] : chars[18]
["/aliases"]["ethernet0"] : chars[51]
["/chosen"]["linux,initrd-end"] : long[4]
["/chosen"]["linux,initrd-start"] : long[4]
["/chosen"]["rng-seed"] : bytes[64]
["/chosen"]["kaslr-seed"] : long[8]
["/chosen"]["os_prefix"] : long[0]
["/chosen"]["overlay_prefix"] : chars[9]
["/chosen"]["rpi-boardrev-ext"] : long[4]
["/chosen"]["log"] : long[8]
["/chosen"]["bootargs"] : chars[296]
["/chosen/bootloader"]["boot-mode"] : long[4]
["/chosen/bootloader"]["tryboot"] : long[4]
["/chosen/bootloader"]["rsts"] : long[4]
["/chosen/bootloader"]["partition"] : long[4]
["/reserved-memory"]["#address-cells"] : long[4]
["/reserved-memory"]["#size-cells"] : long[4]
["/reserved-memory"]["ranges"] : long[0]
["/reserved-memory"]["phandle"] : long[4]
["/reserved-memory/linux,cma"]["compatible"] : chars[16]
["/reserved-memory/linux,cma"]["size"] : long[4]
["/reserved-memory/linux,cma"]["reusable"] : long[0]
["/reserved-memory/linux,cma"]["linux,cma-default"] : long[0]
["/reserved-memory/linux,cma"]["phandle"] : long[4]
["/thermal-zones/cpu-thermal"]["polling-delay-passive"] : long[4]
["/thermal-zones/cpu-thermal"]["polling-delay"] : long[4]
["/thermal-zones/cpu-thermal"]["thermal-sensors"] : long[4]
["/thermal-zones/cpu-thermal"]["coefficients"] : long[8]
["/thermal-zones/cpu-thermal"]["phandle"] : long[4]
["/soc"]["compatible"] : chars[11]
["/soc"]["#address-cells"] : long[4]
["/soc"]["#size-cells"] : long[4]
["/soc"]["ranges"] : bytes[24]
["/soc"]["dma-ranges"] : bytes[12]
["/soc"]["phandle"] : long[4]
["/soc/txp@7e004000"]["compatible"] : chars[17]
["/soc/txp@7e004000"]["reg"] : long[8]
["/soc/txp@7e004000"]["interrupts"] : long[8]
["/soc/txp@7e004000"]["status"] : chars[9]
["/soc/txp@7e004000"]["phandle"] : long[4]
["/soc/cprman@7e101000"]["compatible"] : chars[20]
["/soc/cprman@7e101000"]["#clock-cells"] : long[4]
["/soc/cprman@7e101000"]["reg"] : long[8]
["/soc/cprman@7e101000"]["clocks"] : bytes[52]
["/soc/cprman@7e101000"]["firmware"] : long[4]
["/soc/cprman@7e101000"]["phandle"] : long[4]
["/soc/mailbox@7e00b880"]["compatible"] : chars[18]
["/soc/mailbox@7e00b880"]["reg"] : long[8]
["/soc/mailbox@7e00b880"]["interrupts"] : long[8]
["/soc/mailbox@7e00b880"]["#mbox-cells"] : long[4]
["/soc/mailbox@7e00b880"]["phandle"] : long[4]
["/soc/gpio@7e200000"]["compatible"] : chars[18]
["/soc/gpio@7e200000"]["reg"] : long[8]
["/soc/gpio@7e200000"]["interrupts"] : bytes[16]
["/soc/gpio@7e200000"]["gpio-controller"] : long[0]
["/soc/gpio@7e200000"]["#gpio-cells"] : long[4]
["/soc/gpio@7e200000"]["interrupt-controller"] : long[0]
["/soc/gpio@7e200000"]["#interrupt-cells"] : long[4]
["/soc/gpio@7e200000"]["gpio-ranges"] : bytes[16]
["/soc/gpio@7e200000"]["pinctrl-names"] : long[8]
["/soc/gpio@7e200000"]["gpio-line-names"] : chars[426]
["/soc/gpio@7e200000"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_gpio0"]["brcm,pins"] : bytes[112]
["/soc/gpio@7e200000/dpi_gpio0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_gpio0"]["phandle"] : long[4]
["/soc/gpio@7e200000/emmc_gpio22"]["brcm,pins"] : bytes[24]
["/soc/gpio@7e200000/emmc_gpio22"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/emmc_gpio22"]["phandle"] : long[4]
["/soc/gpio@7e200000/emmc_gpio34"]["brcm,pins"] : chars[24]
["/soc/gpio@7e200000/emmc_gpio34"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/emmc_gpio34"]["brcm,pull"] : bytes[24]
["/soc/gpio@7e200000/emmc_gpio34"]["phandle"] : long[4]
["/soc/gpio@7e200000/emmc_gpio48"]["brcm,pins"] : chars[24]
["/soc/gpio@7e200000/emmc_gpio48"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/emmc_gpio48"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpclk0_gpio4"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpclk0_gpio4"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpclk0_gpio4"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio5"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio5"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio5"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio42"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio42"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio42"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio44"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio44"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpclk1_gpio44"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio6"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio6"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio6"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio43"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio43"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio43"]["brcm,pull"] : long[4]
["/soc/gpio@7e200000/gpclk2_gpio43"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c0_gpio0"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c0_gpio0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c0_gpio0"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c0_gpio28"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c0_gpio28"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c0_gpio28"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c0_gpio44"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c0_gpio44"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c0_gpio44"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c1_gpio2"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c1_gpio2"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c1_gpio2"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c1_gpio44"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c1_gpio44"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c1_gpio44"]["phandle"] : long[4]
["/soc/gpio@7e200000/jtag_gpio22"]["brcm,pins"] : bytes[24]
["/soc/gpio@7e200000/jtag_gpio22"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/jtag_gpio22"]["phandle"] : long[4]
["/soc/gpio@7e200000/pcm_gpio18"]["brcm,pins"] : bytes[16]
["/soc/gpio@7e200000/pcm_gpio18"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pcm_gpio18"]["phandle"] : long[4]
["/soc/gpio@7e200000/pcm_gpio28"]["brcm,pins"] : bytes[16]
["/soc/gpio@7e200000/pcm_gpio28"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pcm_gpio28"]["phandle"] : long[4]
["/soc/gpio@7e200000/sdhost_gpio48"]["brcm,pins"] : chars[24]
["/soc/gpio@7e200000/sdhost_gpio48"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/sdhost_gpio48"]["phandle"] : long[4]
["/soc/gpio@7e200000/spi0_gpio7"]["brcm,pins"] : bytes[20]
["/soc/gpio@7e200000/spi0_gpio7"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/spi0_gpio7"]["phandle"] : long[4]
["/soc/gpio@7e200000/spi0_gpio35"]["brcm,pins"] : chars[20]
["/soc/gpio@7e200000/spi0_gpio35"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/spi0_gpio35"]["phandle"] : long[4]
["/soc/gpio@7e200000/spi1_gpio16"]["brcm,pins"] : bytes[24]
["/soc/gpio@7e200000/spi1_gpio16"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/spi1_gpio16"]["phandle"] : long[4]
["/soc/gpio@7e200000/spi2_gpio40"]["brcm,pins"] : chars[24]
["/soc/gpio@7e200000/spi2_gpio40"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/spi2_gpio40"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_gpio14"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart0_gpio14"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_gpio14"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_ctsrts_gpio16"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart0_ctsrts_gpio16"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_ctsrts_gpio16"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["brcm,pull"] : long[8]
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_gpio32"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart0_gpio32"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_gpio32"]["brcm,pull"] : long[8]
["/soc/gpio@7e200000/uart0_gpio32"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_gpio36"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart0_gpio36"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_gpio36"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_ctsrts_gpio38"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart0_ctsrts_gpio38"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_ctsrts_gpio38"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_gpio14"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart1_gpio14"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart1_gpio14"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_ctsrts_gpio16"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart1_ctsrts_gpio16"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart1_ctsrts_gpio16"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_gpio32"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart1_gpio32"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart1_gpio32"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_ctsrts_gpio30"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart1_ctsrts_gpio30"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart1_ctsrts_gpio30"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_gpio40"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart1_gpio40"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart1_gpio40"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_ctsrts_gpio42"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/uart1_ctsrts_gpio42"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart1_ctsrts_gpio42"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c_slave_gpio18"]["brcm,pins"] : bytes[16]
["/soc/gpio@7e200000/i2c_slave_gpio18"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c_slave_gpio18"]["phandle"] : long[4]
["/soc/gpio@7e200000/jtag_gpio4"]["brcm,pins"] : bytes[20]
["/soc/gpio@7e200000/jtag_gpio4"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/jtag_gpio4"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio12"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio12"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio12"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio18"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio18"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio18"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio40"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio40"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm0_gpio40"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio13"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio13"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio13"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio19"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio19"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio19"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio41"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio41"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio41"]["phandle"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio45"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio45"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/pwm1_gpio45"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["brcm,pins"] : bytes[88]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["brcm,pull"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"]["brcm,pins"] : bytes[80]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_gpio0"]["brcm,pins"] : bytes[88]
["/soc/gpio@7e200000/dpi_18bit_gpio0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_gpio0"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_gpio2"]["brcm,pins"] : bytes[80]
["/soc/gpio@7e200000/dpi_18bit_gpio2"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_18bit_gpio2"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_gpio0"]["brcm,pins"] : bytes[80]
["/soc/gpio@7e200000/dpi_16bit_gpio0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_gpio0"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_gpio2"]["brcm,pins"] : bytes[72]
["/soc/gpio@7e200000/dpi_16bit_gpio2"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_gpio2"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"]["brcm,pins"] : bytes[80]
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"]["phandle"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"]["brcm,pins"] : bytes[72]
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"]["phandle"] : long[4]
["/soc/gpio@7e200000/gpioout"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/gpioout"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/gpioout"]["phandle"] : long[4]
["/soc/gpio@7e200000/alt0"]["brcm,pins"] : bytes[28]
["/soc/gpio@7e200000/alt0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/alt0"]["phandle"] : long[4]
["/soc/gpio@7e200000/spi0_pins"]["brcm,pins"] : bytes[12]
["/soc/gpio@7e200000/spi0_pins"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/spi0_pins"]["phandle"] : long[4]
["/soc/gpio@7e200000/spi0_cs_pins"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/spi0_cs_pins"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/spi0_cs_pins"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c0"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c0"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c0"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2c1"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/i2c1"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2c1"]["phandle"] : long[4]
["/soc/gpio@7e200000/i2s"]["brcm,pins"] : bytes[16]
["/soc/gpio@7e200000/i2s"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/i2s"]["phandle"] : long[4]
["/soc/gpio@7e200000/sdio_pins"]["brcm,pins"] : chars[24]
["/soc/gpio@7e200000/sdio_pins"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/sdio_pins"]["brcm,pull"] : bytes[24]
["/soc/gpio@7e200000/sdio_pins"]["phandle"] : long[4]
["/soc/gpio@7e200000/bt_pins"]["brcm,pins"] : long[4]
["/soc/gpio@7e200000/bt_pins"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/bt_pins"]["brcm,pull"] : long[4]
["/soc/gpio@7e200000/bt_pins"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart0_pins"]["brcm,pins"] : bytes[16]
["/soc/gpio@7e200000/uart0_pins"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/uart0_pins"]["brcm,pull"] : bytes[16]
["/soc/gpio@7e200000/uart0_pins"]["phandle"] : long[4]
["/soc/gpio@7e200000/uart1_pins"]["brcm,pins"] : long[0]
["/soc/gpio@7e200000/uart1_pins"]["brcm,function"] : long[0]
["/soc/gpio@7e200000/uart1_pins"]["brcm,pull"] : long[0]
["/soc/gpio@7e200000/uart1_pins"]["phandle"] : long[4]
["/soc/gpio@7e200000/audio_pins"]["brcm,pins"] : long[8]
["/soc/gpio@7e200000/audio_pins"]["brcm,function"] : long[4]
["/soc/gpio@7e200000/audio_pins"]["phandle"] : long[4]
["/soc/serial@7e201000"]["compatible"] : chars[24]
["/soc/serial@7e201000"]["reg"] : long[8]
["/soc/serial@7e201000"]["interrupts"] : long[8]
["/soc/serial@7e201000"]["clocks"] : bytes[16]
["/soc/serial@7e201000"]["clock-names"] : chars[17]
["/soc/serial@7e201000"]["arm,primecell-periphid"] : long[4]
["/soc/serial@7e201000"]["cts-event-workaround"] : long[0]
["/soc/serial@7e201000"]["skip-init"] : long[0]
["/soc/serial@7e201000"]["pinctrl-names"] : long[8]
["/soc/serial@7e201000"]["pinctrl-0"] : long[8]
["/soc/serial@7e201000"]["status"] : chars[5]
["/soc/serial@7e201000"]["phandle"] : long[4]
["/soc/serial@7e201000/bluetooth"]["compatible"] : chars[17]
["/soc/serial@7e201000/bluetooth"]["max-speed"] : long[4]
["/soc/serial@7e201000/bluetooth"]["shutdown-gpios"] : bytes[12]
["/soc/serial@7e201000/bluetooth"]["status"] : chars[9]
["/soc/serial@7e201000/bluetooth"]["phandle"] : long[4]
["/soc/mmc@7e202000"]["compatible"] : chars[20]
["/soc/mmc@7e202000"]["reg"] : long[8]
["/soc/mmc@7e202000"]["interrupts"] : long[8]
["/soc/mmc@7e202000"]["clocks"] : long[8]
["/soc/mmc@7e202000"]["status"] : chars[5]
["/soc/mmc@7e202000"]["dmas"] : long[8]
["/soc/mmc@7e202000"]["dma-names"] : long[6]
["/soc/mmc@7e202000"]["bus-width"] : long[4]
["/soc/mmc@7e202000"]["brcm,overclock-50"] : long[4]
["/soc/mmc@7e202000"]["brcm,pio-limit"] : long[4]
["/soc/mmc@7e202000"]["firmware"] : long[4]
["/soc/mmc@7e202000"]["pinctrl-names"] : long[8]
["/soc/mmc@7e202000"]["pinctrl-0"] : long[4]
["/soc/mmc@7e202000"]["phandle"] : long[4]
["/soc/i2s@7e203000"]["compatible"] : chars[17]
["/soc/i2s@7e203000"]["reg"] : long[8]
["/soc/i2s@7e203000"]["clocks"] : long[8]
["/soc/i2s@7e203000"]["status"] : chars[9]
["/soc/i2s@7e203000"]["dmas"] : bytes[16]
["/soc/i2s@7e203000"]["dma-names"] : long[6]
["/soc/i2s@7e203000"]["#sound-dai-cells"] : long[4]
["/soc/i2s@7e203000"]["pinctrl-names"] : long[8]
["/soc/i2s@7e203000"]["pinctrl-0"] : long[4]
["/soc/i2s@7e203000"]["phandle"] : long[4]
["/soc/spi@7e204000"]["compatible"] : chars[17]
["/soc/spi@7e204000"]["reg"] : long[8]
["/soc/spi@7e204000"]["interrupts"] : long[8]
["/soc/spi@7e204000"]["clocks"] : long[8]
["/soc/spi@7e204000"]["#address-cells"] : long[4]
["/soc/spi@7e204000"]["#size-cells"] : long[4]
["/soc/spi@7e204000"]["status"] : chars[9]
["/soc/spi@7e204000"]["dmas"] : bytes[16]
["/soc/spi@7e204000"]["dma-names"] : long[6]
["/soc/spi@7e204000"]["pinctrl-names"] : long[8]
["/soc/spi@7e204000"]["pinctrl-0"] : long[8]
["/soc/spi@7e204000"]["cs-gpios"] : bytes[24]
["/soc/spi@7e204000"]["phandle"] : long[4]
["/soc/spi@7e204000/spidev@0"]["compatible"] : chars[7]
["/soc/spi@7e204000/spidev@0"]["reg"] : long[4]
["/soc/spi@7e204000/spidev@0"]["#address-cells"] : long[4]
["/soc/spi@7e204000/spidev@0"]["#size-cells"] : long[4]
["/soc/spi@7e204000/spidev@0"]["spi-max-frequency"] : long[4]
["/soc/spi@7e204000/spidev@0"]["phandle"] : long[4]
["/soc/spi@7e204000/spidev@1"]["compatible"] : chars[7]
["/soc/spi@7e204000/spidev@1"]["reg"] : long[4]
["/soc/spi@7e204000/spidev@1"]["#address-cells"] : long[4]
["/soc/spi@7e204000/spidev@1"]["#size-cells"] : long[4]
["/soc/spi@7e204000/spidev@1"]["spi-max-frequency"] : long[4]
["/soc/spi@7e204000/spidev@1"]["phandle"] : long[4]
["/soc/i2c@7e205000"]["compatible"] : chars[17]
["/soc/i2c@7e205000"]["reg"] : long[8]
["/soc/i2c@7e205000"]["interrupts"] : long[8]
["/soc/i2c@7e205000"]["clocks"] : long[8]
["/soc/i2c@7e205000"]["#address-cells"] : long[4]
["/soc/i2c@7e205000"]["#size-cells"] : long[4]
["/soc/i2c@7e205000"]["status"] : chars[9]
["/soc/i2c@7e205000"]["clock-frequency"] : long[4]
["/soc/i2c@7e205000"]["phandle"] : long[4]
["/soc/i2c0mux"]["compatible"] : chars[16]
["/soc/i2c0mux"]["#address-cells"] : long[4]
["/soc/i2c0mux"]["#size-cells"] : long[4]
["/soc/i2c0mux"]["i2c-parent"] : long[4]
["/soc/i2c0mux"]["pinctrl-names"] : chars[17]
["/soc/i2c0mux"]["status"] : chars[9]
["/soc/i2c0mux"]["pinctrl-0"] : long[4]
["/soc/i2c0mux"]["pinctrl-1"] : long[4]
["/soc/i2c0mux"]["phandle"] : long[4]
["/soc/i2c0mux/i2c@0"]["reg"] : long[4]
["/soc/i2c0mux/i2c@0"]["#address-cells"] : long[4]
["/soc/i2c0mux/i2c@0"]["#size-cells"] : long[4]
["/soc/i2c0mux/i2c@0"]["phandle"] : long[4]
["/soc/i2c0mux/i2c@1"]["reg"] : long[4]
["/soc/i2c0mux/i2c@1"]["#address-cells"] : long[4]
["/soc/i2c0mux/i2c@1"]["#size-cells"] : long[4]
["/soc/i2c0mux/i2c@1"]["phandle"] : long[4]
["/soc/dpi@7e208000"]["compatible"] : chars[17]
["/soc/dpi@7e208000"]["reg"] : long[8]
["/soc/dpi@7e208000"]["clocks"] : bytes[16]
["/soc/dpi@7e208000"]["clock-names"] : chars[11]
["/soc/dpi@7e208000"]["#address-cells"] : long[4]
["/soc/dpi@7e208000"]["#size-cells"] : long[4]
["/soc/dpi@7e208000"]["status"] : chars[9]
["/soc/dpi@7e208000"]["phandle"] : long[4]
["/soc/dsi@7e209000"]["compatible"] : chars[18]
["/soc/dsi@7e209000"]["reg"] : long[8]
["/soc/dsi@7e209000"]["interrupts"] : long[8]
["/soc/dsi@7e209000"]["#address-cells"] : long[4]
["/soc/dsi@7e209000"]["#size-cells"] : long[4]
["/soc/dsi@7e209000"]["#clock-cells"] : long[4]
["/soc/dsi@7e209000"]["clocks"] : bytes[24]
["/soc/dsi@7e209000"]["clock-names"] : chars[17]
["/soc/dsi@7e209000"]["clock-output-names"] : chars[29]
["/soc/dsi@7e209000"]["status"] : chars[9]
["/soc/dsi@7e209000"]["power-domains"] : long[8]
["/soc/dsi@7e209000"]["phandle"] : long[4]
["/soc/aux@7e215000"]["compatible"] : chars[17]
["/soc/aux@7e215000"]["#clock-cells"] : long[4]
["/soc/aux@7e215000"]["reg"] : long[8]
["/soc/aux@7e215000"]["clocks"] : long[8]
["/soc/aux@7e215000"]["phandle"] : long[4]
["/soc/serial@7e215040"]["compatible"] : chars[22]
["/soc/serial@7e215040"]["reg"] : long[8]
["/soc/serial@7e215040"]["interrupts"] : long[8]
["/soc/serial@7e215040"]["clocks"] : long[8]
["/soc/serial@7e215040"]["status"] : chars[9]
["/soc/serial@7e215040"]["skip-init"] : long[0]
["/soc/serial@7e215040"]["pinctrl-names"] : long[8]
["/soc/serial@7e215040"]["pinctrl-0"] : long[4]
["/soc/serial@7e215040"]["phandle"] : long[4]
["/soc/serial@7e215040/bluetooth"]["compatible"] : chars[17]
["/soc/serial@7e215040/bluetooth"]["max-speed"] : long[4]
["/soc/serial@7e215040/bluetooth"]["shutdown-gpios"] : bytes[12]
["/soc/serial@7e215040/bluetooth"]["status"] : chars[9]
["/soc/serial@7e215040/bluetooth"]["phandle"] : long[4]
["/soc/spi@7e215080"]["compatible"] : chars[21]
["/soc/spi@7e215080"]["reg"] : long[8]
["/soc/spi@7e215080"]["interrupts"] : long[8]
["/soc/spi@7e215080"]["clocks"] : long[8]
["/soc/spi@7e215080"]["#address-cells"] : long[4]
["/soc/spi@7e215080"]["#size-cells"] : long[4]
["/soc/spi@7e215080"]["status"] : chars[9]
["/soc/spi@7e215080"]["phandle"] : long[4]
["/soc/spi@7e2150c0"]["compatible"] : chars[21]
["/soc/spi@7e2150c0"]["reg"] : long[8]
["/soc/spi@7e2150c0"]["interrupts"] : long[8]
["/soc/spi@7e2150c0"]["clocks"] : long[8]
["/soc/spi@7e2150c0"]["#address-cells"] : long[4]
["/soc/spi@7e2150c0"]["#size-cells"] : long[4]
["/soc/spi@7e2150c0"]["status"] : chars[9]
["/soc/spi@7e2150c0"]["phandle"] : long[4]
["/soc/pwm@7e20c000"]["compatible"] : chars[17]
["/soc/pwm@7e20c000"]["reg"] : long[8]
["/soc/pwm@7e20c000"]["clocks"] : long[8]
["/soc/pwm@7e20c000"]["assigned-clocks"] : long[8]
["/soc/pwm@7e20c000"]["assigned-clock-rates"] : long[4]
["/soc/pwm@7e20c000"]["#pwm-cells"] : long[4]
["/soc/pwm@7e20c000"]["status"] : chars[9]
["/soc/pwm@7e20c000"]["phandle"] : long[4]
["/soc/mmc@7e300000"]["compatible"] : chars[36]
["/soc/mmc@7e300000"]["reg"] : long[8]
["/soc/mmc@7e300000"]["interrupts"] : long[8]
["/soc/mmc@7e300000"]["clocks"] : long[8]
["/soc/mmc@7e300000"]["status"] : chars[9]
["/soc/mmc@7e300000"]["dmas"] : long[8]
["/soc/mmc@7e300000"]["dma-names"] : long[6]
["/soc/mmc@7e300000"]["brcm,overclock-50"] : long[4]
["/soc/mmc@7e300000"]["pinctrl-names"] : long[8]
["/soc/mmc@7e300000"]["pinctrl-0"] : long[4]
["/soc/mmc@7e300000"]["bus-width"] : long[4]
["/soc/mmc@7e300000"]["phandle"] : long[4]
["/soc/hvs@7e400000"]["compatible"] : chars[17]
["/soc/hvs@7e400000"]["reg"] : long[8]
["/soc/hvs@7e400000"]["interrupts"] : long[8]
["/soc/hvs@7e400000"]["status"] : chars[9]
["/soc/hvs@7e400000"]["phandle"] : long[4]
["/soc/dsi@7e700000"]["compatible"] : chars[18]
["/soc/dsi@7e700000"]["reg"] : long[8]
["/soc/dsi@7e700000"]["interrupts"] : long[8]
["/soc/dsi@7e700000"]["#address-cells"] : long[4]
["/soc/dsi@7e700000"]["#size-cells"] : long[4]
["/soc/dsi@7e700000"]["#clock-cells"] : long[4]
["/soc/dsi@7e700000"]["clocks"] : bytes[24]
["/soc/dsi@7e700000"]["clock-names"] : chars[17]
["/soc/dsi@7e700000"]["clock-output-names"] : chars[29]
["/soc/dsi@7e700000"]["status"] : chars[9]
["/soc/dsi@7e700000"]["power-domains"] : long[8]
["/soc/dsi@7e700000"]["phandle"] : long[4]
["/soc/i2c@7e804000"]["compatible"] : chars[17]
["/soc/i2c@7e804000"]["reg"] : long[8]
["/soc/i2c@7e804000"]["interrupts"] : long[8]
["/soc/i2c@7e804000"]["clocks"] : long[8]
["/soc/i2c@7e804000"]["#address-cells"] : long[4]
["/soc/i2c@7e804000"]["#size-cells"] : long[4]
["/soc/i2c@7e804000"]["status"] : chars[9]
["/soc/i2c@7e804000"]["pinctrl-names"] : long[8]
["/soc/i2c@7e804000"]["pinctrl-0"] : long[4]
["/soc/i2c@7e804000"]["clock-frequency"] : long[4]
["/soc/i2c@7e804000"]["phandle"] : long[4]
["/soc/usb@7e980000"]["compatible"] : chars[17]
["/soc/usb@7e980000"]["reg"] : bytes[16]
["/soc/usb@7e980000"]["interrupts"] : bytes[16]
["/soc/usb@7e980000"]["#address-cells"] : long[4]
["/soc/usb@7e980000"]["#size-cells"] : long[4]
["/soc/usb@7e980000"]["clocks"] : long[4]
["/soc/usb@7e980000"]["clock-names"] : long[4]
["/soc/usb@7e980000"]["phys"] : long[4]
["/soc/usb@7e980000"]["phy-names"] : chars[9]
["/soc/usb@7e980000"]["interrupt-names"] : chars[9]
["/soc/usb@7e980000"]["power-domains"] : long[8]
["/soc/usb@7e980000"]["phandle"] : long[4]
["/soc/usb@7e980000/usb-port@1"]["compatible"] : chars[12]
["/soc/usb@7e980000/usb-port@1"]["reg"] : long[4]
["/soc/usb@7e980000/usb-port@1"]["#address-cells"] : long[4]
["/soc/usb@7e980000/usb-port@1"]["#size-cells"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["compatible"] : chars[12]
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["reg"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["#address-cells"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["#size-cells"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["local-mac-address"] : long[6]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["compatible"] : chars[12]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["reg"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["phandle"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio"]["#address-cells"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio"]["#size-cells"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["reg"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,led-modes"] : long[8]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,eee-enabled"] : long[0]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,tx-lpi-timer"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,downshift-after"] : long[4]
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["phandle"] : long[4]
["/soc/dma@7e007000"]["compatible"] : chars[17]
["/soc/dma@7e007000"]["reg"] : long[8]
["/soc/dma@7e007000"]["interrupts"] : bytes[128]
["/soc/dma@7e007000"]["interrupt-names"] : chars[95]
["/soc/dma@7e007000"]["#dma-cells"] : long[4]
["/soc/dma@7e007000"]["brcm,dma-channel-mask"] : long[4]
["/soc/dma@7e007000"]["phandle"] : long[4]
["/soc/interrupt-controller@7e00b200"]["compatible"] : chars[24]
["/soc/interrupt-controller@7e00b200"]["reg"] : long[8]
["/soc/interrupt-controller@7e00b200"]["interrupt-controller"] : long[0]
["/soc/interrupt-controller@7e00b200"]["#interrupt-cells"] : long[4]
["/soc/interrupt-controller@7e00b200"]["interrupt-parent"] : long[4]
["/soc/interrupt-controller@7e00b200"]["interrupts"] : long[8]
["/soc/interrupt-controller@7e00b200"]["phandle"] : long[4]
["/soc/watchdog@7e100000"]["compatible"] : chars[36]
["/soc/watchdog@7e100000"]["#power-domain-cells"] : long[4]
["/soc/watchdog@7e100000"]["#reset-cells"] : long[4]
["/soc/watchdog@7e100000"]["reg"] : bytes[16]
["/soc/watchdog@7e100000"]["clocks"] : bytes[32]
["/soc/watchdog@7e100000"]["clock-names"] : chars[24]
["/soc/watchdog@7e100000"]["system-power-controller"] : long[0]
["/soc/watchdog@7e100000"]["phandle"] : long[4]
["/soc/rng@7e104000"]["compatible"] : chars[17]
["/soc/rng@7e104000"]["reg"] : long[8]
["/soc/rng@7e104000"]["interrupts"] : long[8]
["/soc/rng@7e104000"]["phandle"] : long[4]
["/soc/pixelvalve@7e206000"]["compatible"] : chars[25]
["/soc/pixelvalve@7e206000"]["reg"] : long[8]
["/soc/pixelvalve@7e206000"]["interrupts"] : long[8]
["/soc/pixelvalve@7e206000"]["status"] : chars[9]
["/soc/pixelvalve@7e206000"]["phandle"] : long[4]
["/soc/pixelvalve@7e207000"]["compatible"] : chars[25]
["/soc/pixelvalve@7e207000"]["reg"] : long[8]
["/soc/pixelvalve@7e207000"]["interrupts"] : long[8]
["/soc/pixelvalve@7e207000"]["status"] : chars[9]
["/soc/pixelvalve@7e207000"]["phandle"] : long[4]
["/soc/thermal@7e212000"]["compatible"] : chars[21]
["/soc/thermal@7e212000"]["reg"] : long[8]
["/soc/thermal@7e212000"]["clocks"] : long[8]
["/soc/thermal@7e212000"]["#thermal-sensor-cells"] : long[4]
["/soc/thermal@7e212000"]["status"] : chars[5]
["/soc/thermal@7e212000"]["phandle"] : long[4]
["/soc/i2c@7e805000"]["compatible"] : chars[17]
["/soc/i2c@7e805000"]["reg"] : long[8]
["/soc/i2c@7e805000"]["interrupts"] : long[8]
["/soc/i2c@7e805000"]["clocks"] : long[8]
["/soc/i2c@7e805000"]["#address-cells"] : long[4]
["/soc/i2c@7e805000"]["#size-cells"] : long[4]
["/soc/i2c@7e805000"]["status"] : chars[9]
["/soc/i2c@7e805000"]["clock-frequency"] : long[4]
["/soc/i2c@7e805000"]["phandle"] : long[4]
["/soc/vec@7e806000"]["compatible"] : chars[17]
["/soc/vec@7e806000"]["reg"] : long[8]
["/soc/vec@7e806000"]["clocks"] : long[8]
["/soc/vec@7e806000"]["interrupts"] : long[8]
["/soc/vec@7e806000"]["status"] : chars[9]
["/soc/vec@7e806000"]["power-domains"] : long[8]
["/soc/vec@7e806000"]["phandle"] : long[4]
["/soc/pixelvalve@7e807000"]["compatible"] : chars[25]
["/soc/pixelvalve@7e807000"]["reg"] : long[8]
["/soc/pixelvalve@7e807000"]["interrupts"] : long[8]
["/soc/pixelvalve@7e807000"]["status"] : chars[9]
["/soc/pixelvalve@7e807000"]["phandle"] : long[4]
["/soc/hdmi@7e902000"]["compatible"] : chars[18]
["/soc/hdmi@7e902000"]["reg"] : bytes[16]
["/soc/hdmi@7e902000"]["reg-names"] : long[8]
["/soc/hdmi@7e902000"]["interrupts"] : bytes[16]
["/soc/hdmi@7e902000"]["ddc"] : long[4]
["/soc/hdmi@7e902000"]["clocks"] : bytes[16]
["/soc/hdmi@7e902000"]["clock-names"] : chars[11]
["/soc/hdmi@7e902000"]["dmas"] : long[8]
["/soc/hdmi@7e902000"]["dma-names"] : chars[9]
["/soc/hdmi@7e902000"]["status"] : chars[9]
["/soc/hdmi@7e902000"]["power-domains"] : long[8]
["/soc/hdmi@7e902000"]["hpd-gpios"] : bytes[12]
["/soc/hdmi@7e902000"]["phandle"] : long[4]
["/soc/v3d@7ec00000"]["compatible"] : chars[13]
["/soc/v3d@7ec00000"]["reg"] : long[8]
["/soc/v3d@7ec00000"]["interrupts"] : long[8]
["/soc/v3d@7ec00000"]["power-domains"] : long[8]
["/soc/v3d@7ec00000"]["status"] : chars[9]
["/soc/v3d@7ec00000"]["phandle"] : long[4]
["/soc/gpu"]["compatible"] : chars[17]
["/soc/gpu"]["status"] : chars[9]
["/soc/gpu"]["raspberrypi,firmware"] : long[4]
["/soc/gpu"]["phandle"] : long[4]
["/soc/local_intc@40000000"]["compatible"] : chars[21]
["/soc/local_intc@40000000"]["reg"] : long[8]
["/soc/local_intc@40000000"]["interrupt-controller"] : long[0]
["/soc/local_intc@40000000"]["#interrupt-cells"] : long[4]
["/soc/local_intc@40000000"]["interrupt-parent"] : long[4]
["/soc/local_intc@40000000"]["phandle"] : long[4]
["/soc/mmcnr@7e300000"]["compatible"] : chars[36]
["/soc/mmcnr@7e300000"]["reg"] : long[8]
["/soc/mmcnr@7e300000"]["interrupts"] : long[8]
["/soc/mmcnr@7e300000"]["clocks"] : long[8]
["/soc/mmcnr@7e300000"]["dmas"] : long[8]
["/soc/mmcnr@7e300000"]["dma-names"] : long[6]
["/soc/mmcnr@7e300000"]["brcm,overclock-50"] : long[4]
["/soc/mmcnr@7e300000"]["non-removable"] : long[0]
["/soc/mmcnr@7e300000"]["status"] : chars[5]
["/soc/mmcnr@7e300000"]["pinctrl-names"] : long[8]
["/soc/mmcnr@7e300000"]["pinctrl-0"] : long[4]
["/soc/mmcnr@7e300000"]["bus-width"] : long[4]
["/soc/mmcnr@7e300000"]["#address-cells"] : long[4]
["/soc/mmcnr@7e300000"]["#size-cells"] : long[4]
["/soc/mmcnr@7e300000"]["phandle"] : long[4]
["/soc/mmcnr@7e300000/wifi@1"]["reg"] : long[4]
["/soc/mmcnr@7e300000/wifi@1"]["compatible"] : chars[18]
["/soc/mmcnr@7e300000/wifi@1"]["phandle"] : long[4]
["/soc/firmwarekms@7e600000"]["compatible"] : chars[29]
["/soc/firmwarekms@7e600000"]["reg"] : long[8]
["/soc/firmwarekms@7e600000"]["interrupts"] : long[8]
["/soc/firmwarekms@7e600000"]["brcm,firmware"] : long[4]
["/soc/firmwarekms@7e600000"]["status"] : chars[9]
["/soc/firmwarekms@7e600000"]["phandle"] : long[4]
["/soc/smi@7e600000"]["compatible"] : chars[17]
["/soc/smi@7e600000"]["reg"] : long[8]
["/soc/smi@7e600000"]["interrupts"] : long[8]
["/soc/smi@7e600000"]["clocks"] : long[8]
["/soc/smi@7e600000"]["assigned-clocks"] : long[8]
["/soc/smi@7e600000"]["assigned-clock-rates"] : long[4]
["/soc/smi@7e600000"]["dmas"] : long[8]
["/soc/smi@7e600000"]["dma-names"] : long[6]
["/soc/smi@7e600000"]["status"] : chars[9]
["/soc/smi@7e600000"]["phandle"] : long[4]
["/soc/csi@7e800000"]["compatible"] : chars[20]
["/soc/csi@7e800000"]["reg"] : bytes[16]
["/soc/csi@7e800000"]["interrupts"] : long[8]
["/soc/csi@7e800000"]["clocks"] : bytes[16]
["/soc/csi@7e800000"]["clock-names"] : chars[7]
["/soc/csi@7e800000"]["power-domains"] : long[8]
["/soc/csi@7e800000"]["#address-cells"] : long[4]
["/soc/csi@7e800000"]["#size-cells"] : long[4]
["/soc/csi@7e800000"]["#clock-cells"] : long[4]
["/soc/csi@7e800000"]["status"] : chars[9]
["/soc/csi@7e800000"]["phandle"] : long[4]
["/soc/csi@7e801000"]["compatible"] : chars[20]
["/soc/csi@7e801000"]["reg"] : bytes[16]
["/soc/csi@7e801000"]["interrupts"] : long[8]
["/soc/csi@7e801000"]["clocks"] : bytes[16]
["/soc/csi@7e801000"]["clock-names"] : chars[7]
["/soc/csi@7e801000"]["power-domains"] : long[8]
["/soc/csi@7e801000"]["#address-cells"] : long[4]
["/soc/csi@7e801000"]["#size-cells"] : long[4]
["/soc/csi@7e801000"]["#clock-cells"] : long[4]
["/soc/csi@7e801000"]["status"] : chars[9]
["/soc/csi@7e801000"]["brcm,num-data-lanes"] : long[4]
["/soc/csi@7e801000"]["phandle"] : long[4]
["/soc/axiperf"]["compatible"] : chars[21]
["/soc/axiperf"]["reg"] : bytes[16]
["/soc/axiperf"]["firmware"] : long[4]
["/soc/axiperf"]["status"] : chars[9]
["/soc/axiperf"]["phandle"] : long[4]
["/soc/firmware"]["compatible"] : chars[40]
["/soc/firmware"]["#address-cells"] : long[4]
["/soc/firmware"]["#size-cells"] : long[4]
["/soc/firmware"]["mboxes"] : long[4]
["/soc/firmware"]["dma-ranges"] : long[0]
["/soc/firmware"]["phandle"] : long[4]
["/soc/firmware/clocks"]["compatible"] : chars[28]
["/soc/firmware/clocks"]["#clock-cells"] : long[4]
["/soc/firmware/clocks"]["phandle"] : long[4]
["/soc/firmware/vcio"]["compatible"] : chars[17]
["/soc/firmware/vcio"]["phandle"] : long[4]
["/soc/firmware/expgpio"]["compatible"] : chars[26]
["/soc/firmware/expgpio"]["gpio-controller"] : long[0]
["/soc/firmware/expgpio"]["#gpio-cells"] : long[4]
["/soc/firmware/expgpio"]["gpio-line-names"] : chars[56]
["/soc/firmware/expgpio"]["status"] : chars[5]
["/soc/firmware/expgpio"]["phandle"] : long[4]
["/soc/power"]["compatible"] : chars[26]
["/soc/power"]["firmware"] : long[4]
["/soc/power"]["#power-domain-cells"] : long[4]
["/soc/power"]["phandle"] : long[4]
["/soc/mailbox@7e00b840"]["compatible"] : chars[38]
["/soc/mailbox@7e00b840"]["reg"] : long[8]
["/soc/mailbox@7e00b840"]["interrupts"] : long[8]
["/soc/mailbox@7e00b840"]["phandle"] : long[4]
["/soc/mailbox@7e00b840/bcm2835_audio"]["compatible"] : chars[19]
["/soc/mailbox@7e00b840/bcm2835_audio"]["brcm,firmware"] : long[4]
["/soc/mailbox@7e00b840/bcm2835_audio"]["brcm,pwm-channels"] : long[4]
["/soc/mailbox@7e00b840/bcm2835_audio"]["status"] : chars[9]
["/soc/mailbox@7e00b840/bcm2835_audio"]["pinctrl-names"] : long[8]
["/soc/mailbox@7e00b840/bcm2835_audio"]["pinctrl-0"] : long[4]
["/soc/mailbox@7e00b840/bcm2835_audio"]["phandle"] : long[4]
["/soc/gpiomem"]["compatible"] : chars[21]
["/soc/gpiomem"]["reg"] : long[8]
["/soc/fb"]["compatible"] : chars[16]
["/soc/fb"]["firmware"] : long[4]
["/soc/fb"]["status"] : chars[5]
["/soc/fb"]["phandle"] : long[4]
["/soc/sound"]["status"] : chars[9]
["/soc/sound"]["phandle"] : long[4]
["/clocks/clk-osc"]["compatible"] : chars[12]
["/clocks/clk-osc"]["#clock-cells"] : long[4]
["/clocks/clk-osc"]["clock-output-names"] : long[4]
["/clocks/clk-osc"]["clock-frequency"] : long[4]
["/clocks/clk-osc"]["phandle"] : long[4]
["/clocks/clk-usb"]["compatible"] : chars[12]
["/clocks/clk-usb"]["#clock-cells"] : long[4]
["/clocks/clk-usb"]["clock-output-names"] : long[4]
["/clocks/clk-usb"]["clock-frequency"] : long[4]
["/clocks/clk-usb"]["phandle"] : long[4]
["/phy"]["compatible"] : chars[14]
["/phy"]["#phy-cells"] : long[4]
["/phy"]["phandle"] : long[4]
["/arm-pmu"]["compatible"] : chars[37]
["/arm-pmu"]["interrupt-parent"] : long[4]
["/arm-pmu"]["interrupts"] : long[8]
["/timer"]["compatible"] : chars[16]
["/timer"]["interrupt-parent"] : long[4]
["/timer"]["interrupts"] : bytes[32]
["/timer"]["always-on"] : long[0]
["/cpus"]["#address-cells"] : long[4]
["/cpus"]["#size-cells"] : long[4]
["/cpus"]["enable-method"] : chars[17]
["/cpus"]["phandle"] : long[4]
["/cpus/cpu@0"]["clock-frequency"] : long[4]
["/cpus/cpu@0"]["device_type"] : long[4]
["/cpus/cpu@0"]["compatible"] : chars[15]
["/cpus/cpu@0"]["reg"] : long[4]
["/cpus/cpu@0"]["enable-method"] : chars[11]
["/cpus/cpu@0"]["cpu-release-addr"] : long[8]
["/cpus/cpu@0"]["d-cache-size"] : long[4]
["/cpus/cpu@0"]["d-cache-line-size"] : long[4]
["/cpus/cpu@0"]["d-cache-sets"] : long[4]
["/cpus/cpu@0"]["i-cache-size"] : long[4]
["/cpus/cpu@0"]["i-cache-line-size"] : long[4]
["/cpus/cpu@0"]["i-cache-sets"] : long[4]
["/cpus/cpu@0"]["next-level-cache"] : long[4]
["/cpus/cpu@0"]["phandle"] : long[4]
["/cpus/cpu@1"]["clock-frequency"] : long[4]
["/cpus/cpu@1"]["device_type"] : long[4]
["/cpus/cpu@1"]["compatible"] : chars[15]
["/cpus/cpu@1"]["reg"] : long[4]
["/cpus/cpu@1"]["enable-method"] : chars[11]
["/cpus/cpu@1"]["cpu-release-addr"] : long[8]
["/cpus/cpu@1"]["d-cache-size"] : long[4]
["/cpus/cpu@1"]["d-cache-line-size"] : long[4]
["/cpus/cpu@1"]["d-cache-sets"] : long[4]
["/cpus/cpu@1"]["i-cache-size"] : long[4]
["/cpus/cpu@1"]["i-cache-line-size"] : long[4]
["/cpus/cpu@1"]["i-cache-sets"] : long[4]
["/cpus/cpu@1"]["next-level-cache"] : long[4]
["/cpus/cpu@1"]["phandle"] : long[4]
["/cpus/cpu@2"]["clock-frequency"] : long[4]
["/cpus/cpu@2"]["device_type"] : long[4]
["/cpus/cpu@2"]["compatible"] : chars[15]
["/cpus/cpu@2"]["reg"] : long[4]
["/cpus/cpu@2"]["enable-method"] : chars[11]
["/cpus/cpu@2"]["cpu-release-addr"] : long[8]
["/cpus/cpu@2"]["d-cache-size"] : long[4]
["/cpus/cpu@2"]["d-cache-line-size"] : long[4]
["/cpus/cpu@2"]["d-cache-sets"] : long[4]
["/cpus/cpu@2"]["i-cache-size"] : long[4]
["/cpus/cpu@2"]["i-cache-line-size"] : long[4]
["/cpus/cpu@2"]["i-cache-sets"] : long[4]
["/cpus/cpu@2"]["next-level-cache"] : long[4]
["/cpus/cpu@2"]["phandle"] : long[4]
["/cpus/cpu@3"]["clock-frequency"] : long[4]
["/cpus/cpu@3"]["device_type"] : long[4]
["/cpus/cpu@3"]["compatible"] : chars[15]
["/cpus/cpu@3"]["reg"] : long[4]
["/cpus/cpu@3"]["enable-method"] : chars[11]
["/cpus/cpu@3"]["cpu-release-addr"] : long[8]
["/cpus/cpu@3"]["d-cache-size"] : long[4]
["/cpus/cpu@3"]["d-cache-line-size"] : long[4]
["/cpus/cpu@3"]["d-cache-sets"] : long[4]
["/cpus/cpu@3"]["i-cache-size"] : long[4]
["/cpus/cpu@3"]["i-cache-line-size"] : long[4]
["/cpus/cpu@3"]["i-cache-sets"] : long[4]
["/cpus/cpu@3"]["next-level-cache"] : long[4]
["/cpus/cpu@3"]["phandle"] : long[4]
["/cpus/l2-cache0"]["compatible"] : long[6]
["/cpus/l2-cache0"]["cache-size"] : long[4]
["/cpus/l2-cache0"]["cache-line-size"] : long[4]
["/cpus/l2-cache0"]["cache-sets"] : long[4]
["/cpus/l2-cache0"]["cache-level"] : long[4]
["/cpus/l2-cache0"]["phandle"] : long[4]
["/cam1_regulator"]["compatible"] : chars[16]
["/cam1_regulator"]["regulator-name"] : chars[9]
["/cam1_regulator"]["enable-active-high"] : long[0]
["/cam1_regulator"]["status"] : chars[5]
["/cam1_regulator"]["gpio"] : bytes[12]
["/cam1_regulator"]["phandle"] : long[4]
["/cam1_clk"]["compatible"] : chars[12]
["/cam1_clk"]["#clock-cells"] : long[4]
["/cam1_clk"]["status"] : chars[9]
["/cam1_clk"]["phandle"] : long[4]
["/cam0_regulator"]["compatible"] : chars[16]
["/cam0_regulator"]["regulator-name"] : chars[9]
["/cam0_regulator"]["enable-active-high"] : long[0]
["/cam0_regulator"]["status"] : chars[9]
["/cam0_regulator"]["phandle"] : long[4]
["/cam0_clk"]["compatible"] : chars[12]
["/cam0_clk"]["#clock-cells"] : long[4]
["/cam0_clk"]["status"] : chars[9]
["/cam0_clk"]["phandle"] : long[4]
["/cam_dummy_reg"]["compatible"] : chars[16]
["/cam_dummy_reg"]["regulator-name"] : chars[14]
["/cam_dummy_reg"]["status"] : chars[5]
["/cam_dummy_reg"]["phandle"] : long[4]
["/__overrides__"]["i2c_arm_baudrate"] : chars[22]
["/__overrides__"]["i2c_baudrate"] : chars[22]
["/__overrides__"]["i2c_arm"] : chars[11]
["/__overrides__"]["i2c"] : chars[11]
["/__overrides__"]["i2c_vc_baudrate"] : bytes[22]
["/__overrides__"]["i2c_vc"] : bytes[22]
["/__overrides__"]["cam0-pwdn-ctrl"] : long[0]
["/__overrides__"]["cam0-pwdn"] : long[0]
["/__overrides__"]["cam0-led-ctrl"] : long[0]
["/__overrides__"]["cam0-led"] : long[0]
["/__overrides__"]["arm_freq"] : chars[88]
["/__overrides__"]["cache_line_size"] : long[0]
["/__overrides__"]["uart0"] : chars[11]
["/__overrides__"]["uart1"] : chars[11]
["/__overrides__"]["i2s"] : chars[11]
["/__overrides__"]["spi"] : chars[11]
["/__overrides__"]["i2c0"] : bytes[22]
["/__overrides__"]["i2c1"] : chars[11]
["/__overrides__"]["i2c0_baudrate"] : bytes[22]
["/__overrides__"]["i2c1_baudrate"] : chars[22]
["/__overrides__"]["audio"] : chars[11]
["/__overrides__"]["watchdog"] : chars[11]
["/__overrides__"]["random"] : chars[11]
["/__overrides__"]["sd_overclock"] : chars[24]
["/__overrides__"]["sd_force_pio"] : chars[20]
["/__overrides__"]["sd_pio_limit"] : chars[21]
["/__overrides__"]["sd_debug"] : chars[15]
["/__overrides__"]["sdio_overclock"] : chars[48]
["/__overrides__"]["axiperf"] : chars[11]
["/__overrides__"]["hdmi"] : chars[11]
["/__overrides__"]["i2c2_iknowwhatimdoing"] : bytes[11]
["/__overrides__"]["i2c2_baudrate"] : bytes[22]
["/__overrides__"]["sd"] : chars[11]
["/__overrides__"]["sd_poll_once"] : chars[19]
["/__overrides__"]["krnbt"] : chars[11]
["/__overrides__"]["krnbt_baudrate"] : chars[16]
["/__overrides__"]["act_led_gpio"] : chars[12]
["/__overrides__"]["act_led_activelow"] : chars[12]
["/__overrides__"]["act_led_trigger"] : chars[26]
["/__overrides__"]["pwr_led_gpio"] : chars[12]
["/__overrides__"]["pwr_led_activelow"] : chars[12]
["/__overrides__"]["pwr_led_trigger"] : chars[26]
["/__overrides__"]["eee"] : chars[27]
["/__overrides__"]["tx_lpi_timer"] : chars[29]
["/__overrides__"]["eth_led0"] : chars[26]
["/__overrides__"]["eth_led1"] : chars[26]
["/__overrides__"]["eth_downshift_after"] : chars[32]
["/__overrides__"]["eth_max_speed"] : chars[16]
["/leds"]["compatible"] : chars[10]
["/leds"]["phandle"] : long[4]
["/leds/led-act"]["label"] : chars[5]
["/leds/led-act"]["default-state"] : chars[5]
["/leds/led-act"]["linux,default-trigger"] : chars[5]
["/leds/led-act"]["gpios"] : bytes[12]
["/leds/led-act"]["phandle"] : long[4]
["/leds/led-pwr"]["label"] : chars[5]
["/leds/led-pwr"]["linux,default-trigger"] : chars[11]
["/leds/led-pwr"]["gpios"] : bytes[12]
["/leds/led-pwr"]["phandle"] : long[4]
["/fixedregulator_3v3"]["compatible"] : chars[16]
["/fixedregulator_3v3"]["regulator-always-on"] : long[0]
["/fixedregulator_3v3"]["regulator-max-microvolt"] : long[4]
["/fixedregulator_3v3"]["regulator-min-microvolt"] : long[4]
["/fixedregulator_3v3"]["regulator-name"] : long[4]
["/fixedregulator_3v3"]["phandle"] : long[4]
["/fixedregulator_5v0"]["compatible"] : chars[16]
["/fixedregulator_5v0"]["regulator-always-on"] : long[0]
["/fixedregulator_5v0"]["regulator-max-microvolt"] : long[4]
["/fixedregulator_5v0"]["regulator-min-microvolt"] : long[4]
["/fixedregulator_5v0"]["regulator-name"] : long[4]
["/fixedregulator_5v0"]["phandle"] : long[4]
["/memory@0"]["device_type"] : chars[7]
["/memory@0"]["reg"] : long[8]
["/__symbols__"]["i2c_arm"] : chars[18]
["/__symbols__"]["i2c"] : chars[18]
["/__symbols__"]["i2c_vc"] : chars[19]
["/__symbols__"]["rmem"] : chars[17]
["/__symbols__"]["cma"] : chars[27]
["/__symbols__"]["cpu_thermal"] : chars[27]
["/__symbols__"]["soc"] : chars[5]
["/__symbols__"]["txp"] : chars[18]
["/__symbols__"]["clocks"] : chars[21]
["/__symbols__"]["mailbox"] : chars[22]
["/__symbols__"]["gpio"] : chars[19]
["/__symbols__"]["dpi_gpio0"] : chars[29]
["/__symbols__"]["emmc_gpio22"] : chars[31]
["/__symbols__"]["emmc_gpio34"] : chars[31]
["/__symbols__"]["emmc_gpio48"] : chars[31]
["/__symbols__"]["gpclk0_gpio4"] : chars[32]
["/__symbols__"]["gpclk1_gpio5"] : chars[32]
["/__symbols__"]["gpclk1_gpio42"] : chars[33]
["/__symbols__"]["gpclk1_gpio44"] : chars[33]
["/__symbols__"]["gpclk2_gpio6"] : chars[32]
["/__symbols__"]["gpclk2_gpio43"] : chars[33]
["/__symbols__"]["i2c0_gpio0"] : chars[30]
["/__symbols__"]["i2c0_gpio28"] : chars[31]
["/__symbols__"]["i2c0_gpio44"] : chars[31]
["/__symbols__"]["i2c1_gpio2"] : chars[30]
["/__symbols__"]["i2c1_gpio44"] : chars[31]
["/__symbols__"]["jtag_gpio22"] : chars[31]
["/__symbols__"]["pcm_gpio18"] : chars[30]
["/__symbols__"]["pcm_gpio28"] : chars[30]
["/__symbols__"]["sdhost_gpio48"] : chars[33]
["/__symbols__"]["spi0_gpio7"] : chars[30]
["/__symbols__"]["spi0_gpio35"] : chars[31]
["/__symbols__"]["spi1_gpio16"] : chars[31]
["/__symbols__"]["spi2_gpio40"] : chars[31]
["/__symbols__"]["uart0_gpio14"] : chars[32]
["/__symbols__"]["uart0_ctsrts_gpio16"] : chars[39]
["/__symbols__"]["uart0_ctsrts_gpio30"] : chars[39]
["/__symbols__"]["uart0_gpio32"] : chars[32]
["/__symbols__"]["uart0_gpio36"] : chars[32]
["/__symbols__"]["uart0_ctsrts_gpio38"] : chars[39]
["/__symbols__"]["uart1_gpio14"] : chars[32]
["/__symbols__"]["uart1_ctsrts_gpio16"] : chars[39]
["/__symbols__"]["uart1_gpio32"] : chars[32]
["/__symbols__"]["uart1_ctsrts_gpio30"] : chars[39]
["/__symbols__"]["uart1_gpio40"] : chars[32]
["/__symbols__"]["uart1_ctsrts_gpio42"] : chars[39]
["/__symbols__"]["i2c_slave_gpio18"] : chars[36]
["/__symbols__"]["jtag_gpio4"] : chars[30]
["/__symbols__"]["pwm0_gpio12"] : chars[31]
["/__symbols__"]["pwm0_gpio18"] : chars[31]
["/__symbols__"]["pwm0_gpio40"] : chars[31]
["/__symbols__"]["pwm1_gpio13"] : chars[31]
["/__symbols__"]["pwm1_gpio19"] : chars[31]
["/__symbols__"]["pwm1_gpio41"] : chars[31]
["/__symbols__"]["pwm1_gpio45"] : chars[31]
["/__symbols__"]["dpi_18bit_cpadhi_gpio0"] : chars[42]
["/__symbols__"]["dpi_18bit_cpadhi_gpio2"] : chars[42]
["/__symbols__"]["dpi_18bit_gpio0"] : chars[35]
["/__symbols__"]["dpi_18bit_gpio2"] : chars[35]
["/__symbols__"]["dpi_16bit_gpio0"] : chars[35]
["/__symbols__"]["dpi_16bit_gpio2"] : chars[35]
["/__symbols__"]["dpi_16bit_cpadhi_gpio0"] : chars[42]
["/__symbols__"]["dpi_16bit_cpadhi_gpio2"] : chars[42]
["/__symbols__"]["gpioout"] : chars[27]
["/__symbols__"]["alt0"] : chars[24]
["/__symbols__"]["spi0_pins"] : chars[29]
["/__symbols__"]["spi0_cs_pins"] : chars[32]
["/__symbols__"]["i2c0_pins"] : chars[24]
["/__symbols__"]["i2c1_pins"] : chars[24]
["/__symbols__"]["i2s_pins"] : chars[23]
["/__symbols__"]["sdio_pins"] : chars[29]
["/__symbols__"]["bt_pins"] : chars[27]
["/__symbols__"]["uart0_pins"] : chars[30]
["/__symbols__"]["uart1_pins"] : chars[30]
["/__symbols__"]["audio_pins"] : chars[30]
["/__symbols__"]["uart0"] : chars[21]
["/__symbols__"]["bt"] : chars[31]
["/__symbols__"]["sdhost"] : chars[18]
["/__symbols__"]["i2s"] : chars[18]
["/__symbols__"]["spi0"] : chars[18]
["/__symbols__"]["spi"] : chars[18]
["/__symbols__"]["spidev0"] : chars[27]
["/__symbols__"]["spidev1"] : chars[27]
["/__symbols__"]["i2c0if"] : chars[18]
["/__symbols__"]["i2c0mux"] : chars[13]
["/__symbols__"]["i2c0"] : chars[19]
["/__symbols__"]["i2c_csi_dsi"] : chars[19]
["/__symbols__"]["dpi"] : chars[18]
["/__symbols__"]["dsi0"] : chars[18]
["/__symbols__"]["aux"] : chars[18]
["/__symbols__"]["uart1"] : chars[21]
["/__symbols__"]["minibt"] : chars[31]
["/__symbols__"]["spi1"] : chars[18]
["/__symbols__"]["spi2"] : chars[18]
["/__symbols__"]["pwm"] : chars[18]
["/__symbols__"]["mmc"] : chars[18]
["/__symbols__"]["sdhci"] : chars[18]
["/__symbols__"]["hvs"] : chars[18]
["/__symbols__"]["dsi1"] : chars[18]
["/__symbols__"]["i2c1"] : chars[18]
["/__symbols__"]["usb"] : chars[18]
["/__symbols__"]["ethernet"] : chars[51]
["/__symbols__"]["eth_phy"] : chars[71]
["/__symbols__"]["dma"] : chars[18]
["/__symbols__"]["intc"] : chars[35]
["/__symbols__"]["watchdog"] : chars[23]
["/__symbols__"]["pm"] : chars[23]
["/__symbols__"]["random"] : chars[18]
["/__symbols__"]["pixelvalve0"] : chars[25]
["/__symbols__"]["pixelvalve1"] : chars[25]
["/__symbols__"]["thermal"] : chars[22]
["/__symbols__"]["i2c2"] : chars[18]
["/__symbols__"]["vec"] : chars[18]
["/__symbols__"]["pixelvalve2"] : chars[25]
["/__symbols__"]["hdmi"] : chars[19]
["/__symbols__"]["v3d"] : chars[18]
["/__symbols__"]["vc4"] : chars[9]
["/__symbols__"]["local_intc"] : chars[25]
["/__symbols__"]["mmcnr"] : chars[20]
["/__symbols__"]["brcmf"] : chars[27]
["/__symbols__"]["firmwarekms"] : chars[26]
["/__symbols__"]["smi"] : chars[18]
["/__symbols__"]["csi0"] : chars[18]
["/__symbols__"]["csi1"] : chars[18]
["/__symbols__"]["axiperf"] : chars[13]
["/__symbols__"]["firmware"] : chars[14]
["/__symbols__"]["firmware_clocks"] : chars[21]
["/__symbols__"]["vcio"] : chars[19]
["/__symbols__"]["expgpio"] : chars[22]
["/__symbols__"]["power"] : chars[11]
["/__symbols__"]["vchiq"] : chars[22]
["/__symbols__"]["audio"] : chars[36]
["/__symbols__"]["fb"] : long[8]
["/__symbols__"]["sound"] : chars[11]
["/__symbols__"]["clk_osc"] : chars[16]
["/__symbols__"]["clk_usb"] : chars[16]
["/__symbols__"]["usbphy"] : chars[5]
["/__symbols__"]["cpus"] : long[6]
["/__symbols__"]["cpu0"] : chars[12]
["/__symbols__"]["cpu1"] : chars[12]
["/__symbols__"]["cpu2"] : chars[12]
["/__symbols__"]["cpu3"] : chars[12]
["/__symbols__"]["l2"] : chars[16]
["/__symbols__"]["cam1_reg"] : chars[16]
["/__symbols__"]["cam1_clk"] : chars[10]
["/__symbols__"]["cam0_regulator"] : chars[16]
["/__symbols__"]["cam0_clk"] : chars[10]
["/__symbols__"]["cam0_reg"] : chars[15]
["/__symbols__"]["cam_dummy_reg"] : chars[15]
["/__symbols__"]["leds"] : long[6]
["/__symbols__"]["act_led"] : chars[14]
["/__symbols__"]["pwr_led"] : chars[14]
["/__symbols__"]["vdd_3v3_reg"] : chars[20]
["/__symbols__"]["vdd_5v0_reg"] : chars[20]
["/emu68"]["idstring"] : chars[43]
["/emu68"]["git-hash"] : chars[40]
["/emu68"]["vc4-mem"] : long[8]
