["/"]["memreserve"] : long[8] = 1E 00 00 00 02 00 00 00 
["/"]["serial-number"] : chars[17] = "0000000023b4b083"
["/"]["compatible"] : chars[40] = "raspberrypi,3-model-b-plus"
["/"]["model"] : chars[36] = "Raspberry Pi 3 Model A Plus Rev 1.0"
["/"]["#address-cells"] : long[4] = 00 00 00 01 
["/"]["#size-cells"] : long[4] = 00 00 00 01 
["/"]["interrupt-parent"] : long[4] = 00 00 00 01 
["/system"]["linux,serial"] : long[8] = 00 00 00 00 23 B4 B0 83 
["/system"]["linux,revision"] : long[4] = 00 90 20 E0 
["/axi/vc_mem"]["reg"] : bytes[12] = 1E C0 00 00 20 00 00 00 C0 00 00 00 
["/aliases"]["i2c_arm"] : chars[18] = "/soc/i2c@7e804000"
["/aliases"]["i2c"] : chars[18] = "/soc/i2c@7e804000"
["/aliases"]["i2c_vc"] : chars[19] = "/soc/i2c0mux/i2c@0"
["/aliases"]["serial0"] : chars[21] = "/soc/serial@7e215040"
["/aliases"]["serial1"] : chars[21] = "/soc/serial@7e201000"
["/aliases"]["audio"] : chars[36] = "/soc/mailbox@7e00b840/bcm2835_audio"
["/aliases"]["aux"] : chars[18] = "/soc/aux@7e215000"
["/aliases"]["sound"] : chars[11] = "/soc/sound"
["/aliases"]["soc"] : chars[5] = "/soc"
["/aliases"]["dma"] : chars[18] = "/soc/dma@7e007000"
["/aliases"]["intc"] : chars[35] = "/soc/interrupt-controller@7e00b200"
["/aliases"]["watchdog"] : chars[23] = "/soc/watchdog@7e100000"
["/aliases"]["random"] : chars[18] = "/soc/rng@7e104000"
["/aliases"]["mailbox"] : chars[22] = "/soc/mailbox@7e00b880"
["/aliases"]["gpio"] : chars[19] = "/soc/gpio@7e200000"
["/aliases"]["uart0"] : chars[21] = "/soc/serial@7e201000"
["/aliases"]["uart1"] : chars[21] = "/soc/serial@7e215040"
["/aliases"]["sdhost"] : chars[18] = "/soc/mmc@7e202000"
["/aliases"]["mmc"] : chars[18] = "/soc/mmc@7e300000"
["/aliases"]["mmc1"] : chars[20] = "/soc/mmcnr@7e300000"
["/aliases"]["mmc0"] : chars[18] = "/soc/mmc@7e202000"
["/aliases"]["i2s"] : chars[18] = "/soc/i2s@7e203000"
["/aliases"]["i2c0"] : chars[19] = "/soc/i2c0mux/i2c@0"
["/aliases"]["i2c1"] : chars[18] = "/soc/i2c@7e804000"
["/aliases"]["i2c10"] : chars[19] = "/soc/i2c0mux/i2c@1"
["/aliases"]["spi0"] : chars[18] = "/soc/spi@7e204000"
["/aliases"]["spi1"] : chars[18] = "/soc/spi@7e215080"
["/aliases"]["spi2"] : chars[18] = "/soc/spi@7e2150c0"
["/aliases"]["usb"] : chars[18] = "/soc/usb@7e980000"
["/aliases"]["leds"] : long[6] = 2F 6C 65 64 73 00 
["/aliases"]["fb"] : long[8] = 2F 73 6F 63 2F 66 62 00 
["/aliases"]["thermal"] : chars[22] = "/soc/thermal@7e212000"
["/aliases"]["axiperf"] : chars[13] = "/soc/axiperf"
["/aliases"]["i2c2"] : chars[18] = "/soc/i2c@7e805000"
["/aliases"]["ethernet0"] : chars[51] = "/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"
["/chosen"]["linux,initrd-end"] : long[4] = 1D FF 00 00 
["/chosen"]["linux,initrd-start"] : long[4] = 1D F7 00 00 
["/chosen"]["rng-seed"] : bytes[64] = 94 48 C8 62 45 CC 98 09 C4 B2 8C F7 39 6A C4 49 E8 0F 21 A8 E1 78 AF 00 51 41 84 48 3E 68 92 29 02 B5 FD D7 8E BE 24 C4 19 09 E0 77 06 21 B7 2C 76 DA DC B5 9D C6 A6 74 4E 75 37 3E E8 1F 96 33 
["/chosen"]["kaslr-seed"] : long[8] = F3 F8 15 70 62 31 6D FB 
["/chosen"]["os_prefix"] : long[0] = 
["/chosen"]["overlay_prefix"] : chars[9] = "overlays/"
["/chosen"]["rpi-boardrev-ext"] : long[4] = 00 00 00 00 
["/chosen"]["log"] : long[8] = 1F F8 00 00 00 08 00 00 
["/chosen"]["bootargs"] : chars[296] = "coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1080 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  vc4.mem=16 sd.unit0=rw sd.clock=75 enable_c0_slow enable_c8_slow enable_d0_slow"
["/chosen/bootloader"]["boot-mode"] : long[4] = 00 00 00 01 
["/chosen/bootloader"]["tryboot"] : long[4] = 00 00 00 00 
["/chosen/bootloader"]["rsts"] : long[4] = 00 00 10 00 
["/chosen/bootloader"]["partition"] : long[4] = 00 00 00 00 
["/reserved-memory"]["#address-cells"] : long[4] = 00 00 00 01 
["/reserved-memory"]["#size-cells"] : long[4] = 00 00 00 01 
["/reserved-memory"]["ranges"] : long[0] = 
["/reserved-memory"]["phandle"] : long[4] = 00 00 00 38 
["/reserved-memory/linux,cma"]["compatible"] : chars[16] = "shared-dma-pool"
["/reserved-memory/linux,cma"]["size"] : long[4] = 04 00 00 00 
["/reserved-memory/linux,cma"]["reusable"] : long[0] = 
["/reserved-memory/linux,cma"]["linux,cma-default"] : long[0] = 
["/reserved-memory/linux,cma"]["phandle"] : long[4] = 00 00 00 39 
["/thermal-zones/cpu-thermal"]["polling-delay-passive"] : long[4] = 00 00 00 00 
["/thermal-zones/cpu-thermal"]["polling-delay"] : long[4] = 00 00 03 E8 
["/thermal-zones/cpu-thermal"]["thermal-sensors"] : long[4] = 00 00 00 02 
["/thermal-zones/cpu-thermal"]["coefficients"] : long[8] = FF FF FD E6 00 06 49 60 
["/thermal-zones/cpu-thermal"]["phandle"] : long[4] = 00 00 00 3A 
["/soc"]["compatible"] : chars[11] = "simple-bus"
["/soc"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc"]["#size-cells"] : long[4] = 00 00 00 01 
["/soc"]["ranges"] : bytes[24] = 7E 00 00 00 F2 00 00 00 01 00 00 00 40 00 00 00 F3 00 00 00 00 00 10 00 
["/soc"]["dma-ranges"] : bytes[12] = C0 00 00 00 00 00 00 00 3F 00 00 00 
["/soc"]["phandle"] : long[4] = 00 00 00 3B 
["/soc/txp@7e004000"]["compatible"] : chars[17] = "brcm,bcm2835-txp"
["/soc/txp@7e004000"]["reg"] : long[8] = 7E 00 40 00 00 00 00 20 
["/soc/txp@7e004000"]["interrupts"] : long[8] = 00 00 00 01 00 00 00 0B 
["/soc/txp@7e004000"]["status"] : chars[9] = "disabled"
["/soc/txp@7e004000"]["phandle"] : long[4] = 00 00 00 3C 
["/soc/cprman@7e101000"]["compatible"] : chars[20] = "brcm,bcm2835-cprman"
["/soc/cprman@7e101000"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/cprman@7e101000"]["reg"] : long[8] = 7E 10 10 00 00 00 20 00 
["/soc/cprman@7e101000"]["clocks"] : bytes[52] = 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 04 00 00 00 02 00 00 00 05 00 00 00 00 00 00 00 05 00 00 00 01 00 00 00 05 00 00 00 02 
["/soc/cprman@7e101000"]["firmware"] : long[4] = 00 00 00 06 
["/soc/cprman@7e101000"]["phandle"] : long[4] = 00 00 00 08 
["/soc/mailbox@7e00b880"]["compatible"] : chars[18] = "brcm,bcm2835-mbox"
["/soc/mailbox@7e00b880"]["reg"] : long[8] = 7E 00 B8 80 00 00 00 40 
["/soc/mailbox@7e00b880"]["interrupts"] : long[8] = 00 00 00 00 00 00 00 01 
["/soc/mailbox@7e00b880"]["#mbox-cells"] : long[4] = 00 00 00 00 
["/soc/mailbox@7e00b880"]["phandle"] : long[4] = 00 00 00 1F 
["/soc/gpio@7e200000"]["compatible"] : chars[18] = "brcm,bcm2835-gpio"
["/soc/gpio@7e200000"]["reg"] : long[8] = 7E 20 00 00 00 00 00 B4 
["/soc/gpio@7e200000"]["interrupts"] : bytes[16] = 00 00 00 02 00 00 00 11 00 00 00 02 00 00 00 12 
["/soc/gpio@7e200000"]["gpio-controller"] : long[0] = 
["/soc/gpio@7e200000"]["#gpio-cells"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000"]["interrupt-controller"] : long[0] = 
["/soc/gpio@7e200000"]["#interrupt-cells"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000"]["gpio-ranges"] : bytes[16] = 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 36 
["/soc/gpio@7e200000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/gpio@7e200000"]["gpio-line-names"] : chars[426] = "ID_SDA"
["/soc/gpio@7e200000"]["phandle"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/dpi_gpio0"]["brcm,pins"] : bytes[112] = 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 00 00 00 1A 00 00 00 1B 
["/soc/gpio@7e200000/dpi_gpio0"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_gpio0"]["phandle"] : long[4] = 00 00 00 3D 
["/soc/gpio@7e200000/emmc_gpio22"]["brcm,pins"] : bytes[24] = 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 00 00 00 1A 00 00 00 1B 
["/soc/gpio@7e200000/emmc_gpio22"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/emmc_gpio22"]["phandle"] : long[4] = 00 00 00 3E 
["/soc/gpio@7e200000/emmc_gpio34"]["brcm,pins"] : chars[24] = ""
["/soc/gpio@7e200000/emmc_gpio34"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/emmc_gpio34"]["brcm,pull"] : bytes[24] = 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 
["/soc/gpio@7e200000/emmc_gpio34"]["phandle"] : long[4] = 00 00 00 3F 
["/soc/gpio@7e200000/emmc_gpio48"]["brcm,pins"] : chars[24] = ""
["/soc/gpio@7e200000/emmc_gpio48"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/emmc_gpio48"]["phandle"] : long[4] = 00 00 00 17 
["/soc/gpio@7e200000/gpclk0_gpio4"]["brcm,pins"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk0_gpio4"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk0_gpio4"]["phandle"] : long[4] = 00 00 00 40 
["/soc/gpio@7e200000/gpclk1_gpio5"]["brcm,pins"] : long[4] = 00 00 00 05 
["/soc/gpio@7e200000/gpclk1_gpio5"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk1_gpio5"]["phandle"] : long[4] = 00 00 00 41 
["/soc/gpio@7e200000/gpclk1_gpio42"]["brcm,pins"] : long[4] = 00 00 00 2A 
["/soc/gpio@7e200000/gpclk1_gpio42"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk1_gpio42"]["phandle"] : long[4] = 00 00 00 42 
["/soc/gpio@7e200000/gpclk1_gpio44"]["brcm,pins"] : long[4] = 00 00 00 2C 
["/soc/gpio@7e200000/gpclk1_gpio44"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk1_gpio44"]["phandle"] : long[4] = 00 00 00 43 
["/soc/gpio@7e200000/gpclk2_gpio6"]["brcm,pins"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/gpclk2_gpio6"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk2_gpio6"]["phandle"] : long[4] = 00 00 00 44 
["/soc/gpio@7e200000/gpclk2_gpio43"]["brcm,pins"] : long[4] = 00 00 00 2B 
["/soc/gpio@7e200000/gpclk2_gpio43"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/gpclk2_gpio43"]["brcm,pull"] : long[4] = 00 00 00 00 
["/soc/gpio@7e200000/gpclk2_gpio43"]["phandle"] : long[4] = 00 00 00 45 
["/soc/gpio@7e200000/i2c0_gpio0"]["brcm,pins"] : long[8] = 00 00 00 00 00 00 00 01 
["/soc/gpio@7e200000/i2c0_gpio0"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/i2c0_gpio0"]["phandle"] : long[4] = 00 00 00 12 
["/soc/gpio@7e200000/i2c0_gpio28"]["brcm,pins"] : long[8] = 00 00 00 1C 00 00 00 1D 
["/soc/gpio@7e200000/i2c0_gpio28"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/i2c0_gpio28"]["phandle"] : long[4] = 00 00 00 46 
["/soc/gpio@7e200000/i2c0_gpio44"]["brcm,pins"] : long[8] = 00 00 00 2C 00 00 00 2D 
["/soc/gpio@7e200000/i2c0_gpio44"]["brcm,function"] : long[4] = 00 00 00 05 
["/soc/gpio@7e200000/i2c0_gpio44"]["phandle"] : long[4] = 00 00 00 13 
["/soc/gpio@7e200000/i2c1_gpio2"]["brcm,pins"] : long[8] = 00 00 00 02 00 00 00 03 
["/soc/gpio@7e200000/i2c1_gpio2"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/i2c1_gpio2"]["phandle"] : long[4] = 00 00 00 47 
["/soc/gpio@7e200000/i2c1_gpio44"]["brcm,pins"] : long[8] = 00 00 00 2C 00 00 00 2D 
["/soc/gpio@7e200000/i2c1_gpio44"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/i2c1_gpio44"]["phandle"] : long[4] = 00 00 00 48 
["/soc/gpio@7e200000/jtag_gpio22"]["brcm,pins"] : bytes[24] = 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 00 00 00 1A 00 00 00 1B 
["/soc/gpio@7e200000/jtag_gpio22"]["brcm,function"] : long[4] = 00 00 00 03 
["/soc/gpio@7e200000/jtag_gpio22"]["phandle"] : long[4] = 00 00 00 49 
["/soc/gpio@7e200000/pcm_gpio18"]["brcm,pins"] : bytes[16] = 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 
["/soc/gpio@7e200000/pcm_gpio18"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/pcm_gpio18"]["phandle"] : long[4] = 00 00 00 4A 
["/soc/gpio@7e200000/pcm_gpio28"]["brcm,pins"] : bytes[16] = 00 00 00 1C 00 00 00 1D 00 00 00 1E 00 00 00 1F 
["/soc/gpio@7e200000/pcm_gpio28"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/pcm_gpio28"]["phandle"] : long[4] = 00 00 00 4B 
["/soc/gpio@7e200000/sdhost_gpio48"]["brcm,pins"] : chars[24] = ""
["/soc/gpio@7e200000/sdhost_gpio48"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/sdhost_gpio48"]["phandle"] : long[4] = 00 00 00 0D 
["/soc/gpio@7e200000/spi0_gpio7"]["brcm,pins"] : bytes[20] = 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 
["/soc/gpio@7e200000/spi0_gpio7"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/spi0_gpio7"]["phandle"] : long[4] = 00 00 00 4C 
["/soc/gpio@7e200000/spi0_gpio35"]["brcm,pins"] : chars[20] = ""
["/soc/gpio@7e200000/spi0_gpio35"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/spi0_gpio35"]["phandle"] : long[4] = 00 00 00 4D 
["/soc/gpio@7e200000/spi1_gpio16"]["brcm,pins"] : bytes[24] = 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 
["/soc/gpio@7e200000/spi1_gpio16"]["brcm,function"] : long[4] = 00 00 00 03 
["/soc/gpio@7e200000/spi1_gpio16"]["phandle"] : long[4] = 00 00 00 4E 
["/soc/gpio@7e200000/spi2_gpio40"]["brcm,pins"] : chars[24] = ""
["/soc/gpio@7e200000/spi2_gpio40"]["brcm,function"] : long[4] = 00 00 00 03 
["/soc/gpio@7e200000/spi2_gpio40"]["phandle"] : long[4] = 00 00 00 4F 
["/soc/gpio@7e200000/uart0_gpio14"]["brcm,pins"] : long[8] = 00 00 00 0E 00 00 00 0F 
["/soc/gpio@7e200000/uart0_gpio14"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/uart0_gpio14"]["phandle"] : long[4] = 00 00 00 50 
["/soc/gpio@7e200000/uart0_ctsrts_gpio16"]["brcm,pins"] : long[8] = 00 00 00 10 00 00 00 11 
["/soc/gpio@7e200000/uart0_ctsrts_gpio16"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/uart0_ctsrts_gpio16"]["phandle"] : long[4] = 00 00 00 51 
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["brcm,pins"] : long[8] = 00 00 00 1E 00 00 00 1F 
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["brcm,pull"] : long[8] = 00 00 00 02 00 00 00 00 
["/soc/gpio@7e200000/uart0_ctsrts_gpio30"]["phandle"] : long[4] = 00 00 00 52 
["/soc/gpio@7e200000/uart0_gpio32"]["brcm,pins"] : long[8] = 00 00 00 20 00 00 00 21 
["/soc/gpio@7e200000/uart0_gpio32"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/uart0_gpio32"]["brcm,pull"] : long[8] = 00 00 00 00 00 00 00 02 
["/soc/gpio@7e200000/uart0_gpio32"]["phandle"] : long[4] = 00 00 00 53 
["/soc/gpio@7e200000/uart0_gpio36"]["brcm,pins"] : long[8] = 00 00 00 24 00 00 00 25 
["/soc/gpio@7e200000/uart0_gpio36"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/uart0_gpio36"]["phandle"] : long[4] = 00 00 00 54 
["/soc/gpio@7e200000/uart0_ctsrts_gpio38"]["brcm,pins"] : long[8] = 00 00 00 26 00 00 00 27 
["/soc/gpio@7e200000/uart0_ctsrts_gpio38"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/uart0_ctsrts_gpio38"]["phandle"] : long[4] = 00 00 00 55 
["/soc/gpio@7e200000/uart1_gpio14"]["brcm,pins"] : long[8] = 00 00 00 0E 00 00 00 0F 
["/soc/gpio@7e200000/uart1_gpio14"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/uart1_gpio14"]["phandle"] : long[4] = 00 00 00 56 
["/soc/gpio@7e200000/uart1_ctsrts_gpio16"]["brcm,pins"] : long[8] = 00 00 00 10 00 00 00 11 
["/soc/gpio@7e200000/uart1_ctsrts_gpio16"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/uart1_ctsrts_gpio16"]["phandle"] : long[4] = 00 00 00 57 
["/soc/gpio@7e200000/uart1_gpio32"]["brcm,pins"] : long[8] = 00 00 00 20 00 00 00 21 
["/soc/gpio@7e200000/uart1_gpio32"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/uart1_gpio32"]["phandle"] : long[4] = 00 00 00 58 
["/soc/gpio@7e200000/uart1_ctsrts_gpio30"]["brcm,pins"] : long[8] = 00 00 00 1E 00 00 00 1F 
["/soc/gpio@7e200000/uart1_ctsrts_gpio30"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/uart1_ctsrts_gpio30"]["phandle"] : long[4] = 00 00 00 59 
["/soc/gpio@7e200000/uart1_gpio40"]["brcm,pins"] : long[8] = 00 00 00 28 00 00 00 29 
["/soc/gpio@7e200000/uart1_gpio40"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/uart1_gpio40"]["phandle"] : long[4] = 00 00 00 5A 
["/soc/gpio@7e200000/uart1_ctsrts_gpio42"]["brcm,pins"] : long[8] = 00 00 00 2A 00 00 00 2B 
["/soc/gpio@7e200000/uart1_ctsrts_gpio42"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/uart1_ctsrts_gpio42"]["phandle"] : long[4] = 00 00 00 5B 
["/soc/gpio@7e200000/i2c_slave_gpio18"]["brcm,pins"] : bytes[16] = 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 
["/soc/gpio@7e200000/i2c_slave_gpio18"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/i2c_slave_gpio18"]["phandle"] : long[4] = 00 00 00 5C 
["/soc/gpio@7e200000/jtag_gpio4"]["brcm,pins"] : bytes[20] = 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 0C 00 00 00 0D 
["/soc/gpio@7e200000/jtag_gpio4"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/jtag_gpio4"]["phandle"] : long[4] = 00 00 00 5D 
["/soc/gpio@7e200000/pwm0_gpio12"]["brcm,pins"] : long[4] = 00 00 00 0C 
["/soc/gpio@7e200000/pwm0_gpio12"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/pwm0_gpio12"]["phandle"] : long[4] = 00 00 00 5E 
["/soc/gpio@7e200000/pwm0_gpio18"]["brcm,pins"] : long[4] = 00 00 00 12 
["/soc/gpio@7e200000/pwm0_gpio18"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/pwm0_gpio18"]["phandle"] : long[4] = 00 00 00 5F 
["/soc/gpio@7e200000/pwm0_gpio40"]["brcm,pins"] : long[4] = 00 00 00 28 
["/soc/gpio@7e200000/pwm0_gpio40"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/pwm0_gpio40"]["phandle"] : long[4] = 00 00 00 60 
["/soc/gpio@7e200000/pwm1_gpio13"]["brcm,pins"] : long[4] = 00 00 00 0D 
["/soc/gpio@7e200000/pwm1_gpio13"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/pwm1_gpio13"]["phandle"] : long[4] = 00 00 00 61 
["/soc/gpio@7e200000/pwm1_gpio19"]["brcm,pins"] : long[4] = 00 00 00 13 
["/soc/gpio@7e200000/pwm1_gpio19"]["brcm,function"] : long[4] = 00 00 00 02 
["/soc/gpio@7e200000/pwm1_gpio19"]["phandle"] : long[4] = 00 00 00 62 
["/soc/gpio@7e200000/pwm1_gpio41"]["brcm,pins"] : long[4] = 00 00 00 29 
["/soc/gpio@7e200000/pwm1_gpio41"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/pwm1_gpio41"]["phandle"] : long[4] = 00 00 00 63 
["/soc/gpio@7e200000/pwm1_gpio45"]["brcm,pins"] : long[4] = 00 00 00 2D 
["/soc/gpio@7e200000/pwm1_gpio45"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/pwm1_gpio45"]["phandle"] : long[4] = 00 00 00 64 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["brcm,pins"] : bytes[88] = 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["brcm,pull"] : long[4] = 00 00 00 00 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"]["phandle"] : long[4] = 00 00 00 65 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"]["brcm,pins"] : bytes[80] = 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"]["phandle"] : long[4] = 00 00 00 66 
["/soc/gpio@7e200000/dpi_18bit_gpio0"]["brcm,pins"] : bytes[88] = 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 
["/soc/gpio@7e200000/dpi_18bit_gpio0"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_18bit_gpio0"]["phandle"] : long[4] = 00 00 00 67 
["/soc/gpio@7e200000/dpi_18bit_gpio2"]["brcm,pins"] : bytes[80] = 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 
["/soc/gpio@7e200000/dpi_18bit_gpio2"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_18bit_gpio2"]["phandle"] : long[4] = 00 00 00 68 
["/soc/gpio@7e200000/dpi_16bit_gpio0"]["brcm,pins"] : bytes[80] = 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 
["/soc/gpio@7e200000/dpi_16bit_gpio0"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_16bit_gpio0"]["phandle"] : long[4] = 00 00 00 69 
["/soc/gpio@7e200000/dpi_16bit_gpio2"]["brcm,pins"] : bytes[72] = 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 
["/soc/gpio@7e200000/dpi_16bit_gpio2"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_16bit_gpio2"]["phandle"] : long[4] = 00 00 00 6A 
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"]["brcm,pins"] : bytes[80] = 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"]["phandle"] : long[4] = 00 00 00 6B 
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"]["brcm,pins"] : bytes[72] = 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"]["brcm,function"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"]["phandle"] : long[4] = 00 00 00 6C 
["/soc/gpio@7e200000/gpioout"]["brcm,pins"] : long[4] = 00 00 00 06 
["/soc/gpio@7e200000/gpioout"]["brcm,function"] : long[4] = 00 00 00 01 
["/soc/gpio@7e200000/gpioout"]["phandle"] : long[4] = 00 00 00 6D 
["/soc/gpio@7e200000/alt0"]["brcm,pins"] : bytes[28] = 00 00 00 04 00 00 00 05 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 
["/soc/gpio@7e200000/alt0"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/alt0"]["phandle"] : long[4] = 00 00 00 6E 
["/soc/gpio@7e200000/spi0_pins"]["brcm,pins"] : bytes[12] = 00 00 00 09 00 00 00 0A 00 00 00 0B 
["/soc/gpio@7e200000/spi0_pins"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/spi0_pins"]["phandle"] : long[4] = 00 00 00 0F 
["/soc/gpio@7e200000/spi0_cs_pins"]["brcm,pins"] : long[8] = 00 00 00 08 00 00 00 07 
["/soc/gpio@7e200000/spi0_cs_pins"]["brcm,function"] : long[4] = 00 00 00 01 
["/soc/gpio@7e200000/spi0_cs_pins"]["phandle"] : long[4] = 00 00 00 10 
["/soc/gpio@7e200000/i2c0"]["brcm,pins"] : long[8] = 00 00 00 00 00 00 00 01 
["/soc/gpio@7e200000/i2c0"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/i2c0"]["phandle"] : long[4] = 00 00 00 6F 
["/soc/gpio@7e200000/i2c1"]["brcm,pins"] : long[8] = 00 00 00 02 00 00 00 03 
["/soc/gpio@7e200000/i2c1"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/i2c1"]["phandle"] : long[4] = 00 00 00 18 
["/soc/gpio@7e200000/i2s"]["brcm,pins"] : bytes[16] = 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 
["/soc/gpio@7e200000/i2s"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/i2s"]["phandle"] : long[4] = 00 00 00 0E 
["/soc/gpio@7e200000/sdio_pins"]["brcm,pins"] : chars[24] = ""
["/soc/gpio@7e200000/sdio_pins"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/sdio_pins"]["brcm,pull"] : bytes[24] = 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 
["/soc/gpio@7e200000/sdio_pins"]["phandle"] : long[4] = 00 00 00 1E 
["/soc/gpio@7e200000/bt_pins"]["brcm,pins"] : long[4] = 00 00 00 2B 
["/soc/gpio@7e200000/bt_pins"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/bt_pins"]["brcm,pull"] : long[4] = 00 00 00 00 
["/soc/gpio@7e200000/bt_pins"]["phandle"] : long[4] = 00 00 00 0A 
["/soc/gpio@7e200000/uart0_pins"]["brcm,pins"] : bytes[16] = 00 00 00 1E 00 00 00 1F 00 00 00 20 00 00 00 21 
["/soc/gpio@7e200000/uart0_pins"]["brcm,function"] : long[4] = 00 00 00 07 
["/soc/gpio@7e200000/uart0_pins"]["brcm,pull"] : bytes[16] = 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 
["/soc/gpio@7e200000/uart0_pins"]["phandle"] : long[4] = 00 00 00 09 
["/soc/gpio@7e200000/uart1_pins"]["brcm,pins"] : long[0] = 
["/soc/gpio@7e200000/uart1_pins"]["brcm,function"] : long[0] = 
["/soc/gpio@7e200000/uart1_pins"]["brcm,pull"] : long[0] = 
["/soc/gpio@7e200000/uart1_pins"]["phandle"] : long[4] = 00 00 00 16 
["/soc/gpio@7e200000/audio_pins"]["brcm,pins"] : long[8] = 00 00 00 28 00 00 00 29 
["/soc/gpio@7e200000/audio_pins"]["brcm,function"] : long[4] = 00 00 00 04 
["/soc/gpio@7e200000/audio_pins"]["phandle"] : long[4] = 00 00 00 20 
["/soc/serial@7e201000"]["compatible"] : chars[24] = "arm,pl011"
["/soc/serial@7e201000"]["reg"] : long[8] = 7E 20 10 00 00 00 02 00 
["/soc/serial@7e201000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 19 
["/soc/serial@7e201000"]["clocks"] : bytes[16] = 00 00 00 08 00 00 00 13 00 00 00 08 00 00 00 14 
["/soc/serial@7e201000"]["clock-names"] : chars[17] = "uartclk"
["/soc/serial@7e201000"]["arm,primecell-periphid"] : long[4] = 00 24 10 11 
["/soc/serial@7e201000"]["cts-event-workaround"] : long[0] = 
["/soc/serial@7e201000"]["skip-init"] : long[0] = 
["/soc/serial@7e201000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/serial@7e201000"]["pinctrl-0"] : long[8] = 00 00 00 09 00 00 00 0A 
["/soc/serial@7e201000"]["status"] : chars[5] = "okay"
["/soc/serial@7e201000"]["phandle"] : long[4] = 00 00 00 26 
["/soc/serial@7e201000/bluetooth"]["compatible"] : chars[17] = "brcm,bcm43438-bt"
["/soc/serial@7e201000/bluetooth"]["max-speed"] : long[4] = 00 2D C6 C0 
["/soc/serial@7e201000/bluetooth"]["shutdown-gpios"] : bytes[12] = 00 00 00 0B 00 00 00 00 00 00 00 00 
["/soc/serial@7e201000/bluetooth"]["status"] : chars[9] = "disabled"
["/soc/serial@7e201000/bluetooth"]["phandle"] : long[4] = 00 00 00 34 
["/soc/mmc@7e202000"]["compatible"] : chars[20] = "brcm,bcm2835-sdhost"
["/soc/mmc@7e202000"]["reg"] : long[8] = 7E 20 20 00 00 00 01 00 
["/soc/mmc@7e202000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 18 
["/soc/mmc@7e202000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 14 
["/soc/mmc@7e202000"]["status"] : chars[5] = "okay"
["/soc/mmc@7e202000"]["dmas"] : long[8] = 00 00 00 0C 20 00 00 0D 
["/soc/mmc@7e202000"]["dma-names"] : long[6] = 72 78 2D 74 78 00 
["/soc/mmc@7e202000"]["bus-width"] : long[4] = 00 00 00 04 
["/soc/mmc@7e202000"]["brcm,overclock-50"] : long[4] = 00 00 00 00 
["/soc/mmc@7e202000"]["brcm,pio-limit"] : long[4] = 00 00 00 01 
["/soc/mmc@7e202000"]["firmware"] : long[4] = 00 00 00 06 
["/soc/mmc@7e202000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/mmc@7e202000"]["pinctrl-0"] : long[4] = 00 00 00 0D 
["/soc/mmc@7e202000"]["phandle"] : long[4] = 00 00 00 2F 
["/soc/i2s@7e203000"]["compatible"] : chars[17] = "brcm,bcm2835-i2s"
["/soc/i2s@7e203000"]["reg"] : long[8] = 7E 20 30 00 00 00 00 24 
["/soc/i2s@7e203000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 1F 
["/soc/i2s@7e203000"]["status"] : chars[9] = "disabled"
["/soc/i2s@7e203000"]["dmas"] : bytes[16] = 00 00 00 0C 00 00 00 02 00 00 00 0C 00 00 00 03 
["/soc/i2s@7e203000"]["dma-names"] : long[6] = 74 78 00 72 78 00 
["/soc/i2s@7e203000"]["#sound-dai-cells"] : long[4] = 00 00 00 00 
["/soc/i2s@7e203000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/i2s@7e203000"]["pinctrl-0"] : long[4] = 00 00 00 0E 
["/soc/i2s@7e203000"]["phandle"] : long[4] = 00 00 00 28 
["/soc/spi@7e204000"]["compatible"] : chars[17] = "brcm,bcm2835-spi"
["/soc/spi@7e204000"]["reg"] : long[8] = 7E 20 40 00 00 00 02 00 
["/soc/spi@7e204000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 16 
["/soc/spi@7e204000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 14 
["/soc/spi@7e204000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/spi@7e204000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/spi@7e204000"]["status"] : chars[9] = "disabled"
["/soc/spi@7e204000"]["dmas"] : bytes[16] = 00 00 00 0C 00 00 00 06 00 00 00 0C 00 00 00 07 
["/soc/spi@7e204000"]["dma-names"] : long[6] = 74 78 00 72 78 00 
["/soc/spi@7e204000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/spi@7e204000"]["pinctrl-0"] : long[8] = 00 00 00 0F 00 00 00 10 
["/soc/spi@7e204000"]["cs-gpios"] : bytes[24] = 00 00 00 07 00 00 00 08 00 00 00 01 00 00 00 07 00 00 00 07 00 00 00 01 
["/soc/spi@7e204000"]["phandle"] : long[4] = 00 00 00 29 
["/soc/spi@7e204000/spidev@0"]["compatible"] : chars[7] = "spidev"
["/soc/spi@7e204000/spidev@0"]["reg"] : long[4] = 00 00 00 00 
["/soc/spi@7e204000/spidev@0"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/spi@7e204000/spidev@0"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/spi@7e204000/spidev@0"]["spi-max-frequency"] : long[4] = 07 73 59 40 
["/soc/spi@7e204000/spidev@0"]["phandle"] : long[4] = 00 00 00 70 
["/soc/spi@7e204000/spidev@1"]["compatible"] : chars[7] = "spidev"
["/soc/spi@7e204000/spidev@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/spi@7e204000/spidev@1"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/spi@7e204000/spidev@1"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/spi@7e204000/spidev@1"]["spi-max-frequency"] : long[4] = 07 73 59 40 
["/soc/spi@7e204000/spidev@1"]["phandle"] : long[4] = 00 00 00 71 
["/soc/i2c@7e205000"]["compatible"] : chars[17] = "brcm,bcm2835-i2c"
["/soc/i2c@7e205000"]["reg"] : long[8] = 7E 20 50 00 00 00 02 00 
["/soc/i2c@7e205000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 15 
["/soc/i2c@7e205000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 14 
["/soc/i2c@7e205000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/i2c@7e205000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/i2c@7e205000"]["status"] : chars[9] = "disabled"
["/soc/i2c@7e205000"]["clock-frequency"] : long[4] = 00 01 86 A0 
["/soc/i2c@7e205000"]["phandle"] : long[4] = 00 00 00 11 
["/soc/i2c0mux"]["compatible"] : chars[16] = "i2c-mux-pinctrl"
["/soc/i2c0mux"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/i2c0mux"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/i2c0mux"]["i2c-parent"] : long[4] = 00 00 00 11 
["/soc/i2c0mux"]["pinctrl-names"] : chars[17] = "i2c0"
["/soc/i2c0mux"]["status"] : chars[9] = "disabled"
["/soc/i2c0mux"]["pinctrl-0"] : long[4] = 00 00 00 12 
["/soc/i2c0mux"]["pinctrl-1"] : long[4] = 00 00 00 13 
["/soc/i2c0mux"]["phandle"] : long[4] = 00 00 00 2A 
["/soc/i2c0mux/i2c@0"]["reg"] : long[4] = 00 00 00 00 
["/soc/i2c0mux/i2c@0"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/i2c0mux/i2c@0"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/i2c0mux/i2c@0"]["phandle"] : long[4] = 00 00 00 72 
["/soc/i2c0mux/i2c@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/i2c0mux/i2c@1"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/i2c0mux/i2c@1"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/i2c0mux/i2c@1"]["phandle"] : long[4] = 00 00 00 73 
["/soc/dpi@7e208000"]["compatible"] : chars[17] = "brcm,bcm2835-dpi"
["/soc/dpi@7e208000"]["reg"] : long[8] = 7E 20 80 00 00 00 00 8C 
["/soc/dpi@7e208000"]["clocks"] : bytes[16] = 00 00 00 08 00 00 00 14 00 00 00 08 00 00 00 2C 
["/soc/dpi@7e208000"]["clock-names"] : chars[11] = "core"
["/soc/dpi@7e208000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/dpi@7e208000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/dpi@7e208000"]["status"] : chars[9] = "disabled"
["/soc/dpi@7e208000"]["phandle"] : long[4] = 00 00 00 74 
["/soc/dsi@7e209000"]["compatible"] : chars[18] = "brcm,bcm2835-dsi0"
["/soc/dsi@7e209000"]["reg"] : long[8] = 7E 20 90 00 00 00 00 78 
["/soc/dsi@7e209000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 04 
["/soc/dsi@7e209000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/dsi@7e209000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/dsi@7e209000"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/dsi@7e209000"]["clocks"] : bytes[24] = 00 00 00 08 00 00 00 20 00 00 00 08 00 00 00 2F 00 00 00 08 00 00 00 31 
["/soc/dsi@7e209000"]["clock-names"] : chars[17] = "phy"
["/soc/dsi@7e209000"]["clock-output-names"] : chars[29] = "dsi0_byte"
["/soc/dsi@7e209000"]["status"] : chars[9] = "disabled"
["/soc/dsi@7e209000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 11 
["/soc/dsi@7e209000"]["phandle"] : long[4] = 00 00 00 04 
["/soc/aux@7e215000"]["compatible"] : chars[17] = "brcm,bcm2835-aux"
["/soc/aux@7e215000"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/aux@7e215000"]["reg"] : long[8] = 7E 21 50 00 00 00 00 08 
["/soc/aux@7e215000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 14 
["/soc/aux@7e215000"]["phandle"] : long[4] = 00 00 00 15 
["/soc/serial@7e215040"]["compatible"] : chars[22] = "brcm,bcm2835-aux-uart"
["/soc/serial@7e215040"]["reg"] : long[8] = 7E 21 50 40 00 00 00 40 
["/soc/serial@7e215040"]["interrupts"] : long[8] = 00 00 00 01 00 00 00 1D 
["/soc/serial@7e215040"]["clocks"] : long[8] = 00 00 00 15 00 00 00 00 
["/soc/serial@7e215040"]["status"] : chars[9] = "disabled"
["/soc/serial@7e215040"]["skip-init"] : long[0] = 
["/soc/serial@7e215040"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/serial@7e215040"]["pinctrl-0"] : long[4] = 00 00 00 16 
["/soc/serial@7e215040"]["phandle"] : long[4] = 00 00 00 27 
["/soc/serial@7e215040/bluetooth"]["compatible"] : chars[17] = "brcm,bcm43438-bt"
["/soc/serial@7e215040/bluetooth"]["max-speed"] : long[4] = 00 07 08 00 
["/soc/serial@7e215040/bluetooth"]["shutdown-gpios"] : bytes[12] = 00 00 00 0B 00 00 00 00 00 00 00 00 
["/soc/serial@7e215040/bluetooth"]["status"] : chars[9] = "disabled"
["/soc/serial@7e215040/bluetooth"]["phandle"] : long[4] = 00 00 00 75 
["/soc/spi@7e215080"]["compatible"] : chars[21] = "brcm,bcm2835-aux-spi"
["/soc/spi@7e215080"]["reg"] : long[8] = 7E 21 50 80 00 00 00 40 
["/soc/spi@7e215080"]["interrupts"] : long[8] = 00 00 00 01 00 00 00 1D 
["/soc/spi@7e215080"]["clocks"] : long[8] = 00 00 00 15 00 00 00 01 
["/soc/spi@7e215080"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/spi@7e215080"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/spi@7e215080"]["status"] : chars[9] = "disabled"
["/soc/spi@7e215080"]["phandle"] : long[4] = 00 00 00 76 
["/soc/spi@7e2150c0"]["compatible"] : chars[21] = "brcm,bcm2835-aux-spi"
["/soc/spi@7e2150c0"]["reg"] : long[8] = 7E 21 50 C0 00 00 00 40 
["/soc/spi@7e2150c0"]["interrupts"] : long[8] = 00 00 00 01 00 00 00 1D 
["/soc/spi@7e2150c0"]["clocks"] : long[8] = 00 00 00 15 00 00 00 02 
["/soc/spi@7e2150c0"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/spi@7e2150c0"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/spi@7e2150c0"]["status"] : chars[9] = "disabled"
["/soc/spi@7e2150c0"]["phandle"] : long[4] = 00 00 00 77 
["/soc/pwm@7e20c000"]["compatible"] : chars[17] = "brcm,bcm2835-pwm"
["/soc/pwm@7e20c000"]["reg"] : long[8] = 7E 20 C0 00 00 00 00 28 
["/soc/pwm@7e20c000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 1E 
["/soc/pwm@7e20c000"]["assigned-clocks"] : long[8] = 00 00 00 08 00 00 00 1E 
["/soc/pwm@7e20c000"]["assigned-clock-rates"] : long[4] = 00 98 96 80 
["/soc/pwm@7e20c000"]["#pwm-cells"] : long[4] = 00 00 00 02 
["/soc/pwm@7e20c000"]["status"] : chars[9] = "disabled"
["/soc/pwm@7e20c000"]["phandle"] : long[4] = 00 00 00 78 
["/soc/mmc@7e300000"]["compatible"] : chars[36] = "brcm,bcm2835-mmc"
["/soc/mmc@7e300000"]["reg"] : long[8] = 7E 30 00 00 00 00 01 00 
["/soc/mmc@7e300000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 1E 
["/soc/mmc@7e300000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 1C 
["/soc/mmc@7e300000"]["status"] : chars[9] = "disabled"
["/soc/mmc@7e300000"]["dmas"] : long[8] = 00 00 00 0C 00 00 00 0B 
["/soc/mmc@7e300000"]["dma-names"] : long[6] = 72 78 2D 74 78 00 
["/soc/mmc@7e300000"]["brcm,overclock-50"] : long[4] = 00 00 00 00 
["/soc/mmc@7e300000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/mmc@7e300000"]["pinctrl-0"] : long[4] = 00 00 00 17 
["/soc/mmc@7e300000"]["bus-width"] : long[4] = 00 00 00 04 
["/soc/mmc@7e300000"]["phandle"] : long[4] = 00 00 00 30 
["/soc/hvs@7e400000"]["compatible"] : chars[17] = "brcm,bcm2835-hvs"
["/soc/hvs@7e400000"]["reg"] : long[8] = 7E 40 00 00 00 00 60 00 
["/soc/hvs@7e400000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 01 
["/soc/hvs@7e400000"]["status"] : chars[9] = "disabled"
["/soc/hvs@7e400000"]["phandle"] : long[4] = 00 00 00 79 
["/soc/dsi@7e700000"]["compatible"] : chars[18] = "brcm,bcm2835-dsi1"
["/soc/dsi@7e700000"]["reg"] : long[8] = 7E 70 00 00 00 00 00 8C 
["/soc/dsi@7e700000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 0C 
["/soc/dsi@7e700000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/dsi@7e700000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/dsi@7e700000"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/dsi@7e700000"]["clocks"] : bytes[24] = 00 00 00 08 00 00 00 23 00 00 00 08 00 00 00 30 00 00 00 08 00 00 00 32 
["/soc/dsi@7e700000"]["clock-names"] : chars[17] = "phy"
["/soc/dsi@7e700000"]["clock-output-names"] : chars[29] = "dsi1_byte"
["/soc/dsi@7e700000"]["status"] : chars[9] = "disabled"
["/soc/dsi@7e700000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 12 
["/soc/dsi@7e700000"]["phandle"] : long[4] = 00 00 00 05 
["/soc/i2c@7e804000"]["compatible"] : chars[17] = "brcm,bcm2835-i2c"
["/soc/i2c@7e804000"]["reg"] : long[8] = 7E 80 40 00 00 00 10 00 
["/soc/i2c@7e804000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 15 
["/soc/i2c@7e804000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 14 
["/soc/i2c@7e804000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/i2c@7e804000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/i2c@7e804000"]["status"] : chars[9] = "disabled"
["/soc/i2c@7e804000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/i2c@7e804000"]["pinctrl-0"] : long[4] = 00 00 00 18 
["/soc/i2c@7e804000"]["clock-frequency"] : long[4] = 00 01 86 A0 
["/soc/i2c@7e804000"]["phandle"] : long[4] = 00 00 00 2B 
["/soc/usb@7e980000"]["compatible"] : chars[17] = "brcm,bcm2708-usb"
["/soc/usb@7e980000"]["reg"] : bytes[16] = 7E 98 00 00 00 01 00 00 7E 00 60 00 00 00 10 00 
["/soc/usb@7e980000"]["interrupts"] : bytes[16] = 00 00 00 01 00 00 00 09 00 00 00 02 00 00 00 00 
["/soc/usb@7e980000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/usb@7e980000"]["clocks"] : long[4] = 00 00 00 19 
["/soc/usb@7e980000"]["clock-names"] : long[4] = 6F 74 67 00 
["/soc/usb@7e980000"]["phys"] : long[4] = 00 00 00 1A 
["/soc/usb@7e980000"]["phy-names"] : chars[9] = "usb2-phy"
["/soc/usb@7e980000"]["interrupt-names"] : chars[9] = "usb"
["/soc/usb@7e980000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 06 
["/soc/usb@7e980000"]["phandle"] : long[4] = 00 00 00 7A 
["/soc/usb@7e980000/usb-port@1"]["compatible"] : chars[12] = "usb424,2514"
["/soc/usb@7e980000/usb-port@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["compatible"] : chars[12] = "usb424,2514"
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1/usb-port@1"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["local-mac-address"] : long[6] = B8 27 EB B4 B0 83 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["compatible"] : chars[12] = "usb424,7800"
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"]["phandle"] : long[4] = 00 00 00 7B 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,led-modes"] : long[8] = 00 00 00 01 00 00 00 06 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,eee-enabled"] : long[0] = 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,tx-lpi-timer"] : long[4] = 00 00 02 58 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["microchip,downshift-after"] : long[4] = 00 00 00 02 
["/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"]["phandle"] : long[4] = 00 00 00 37 
["/soc/dma@7e007000"]["compatible"] : chars[17] = "brcm,bcm2835-dma"
["/soc/dma@7e007000"]["reg"] : long[8] = 7E 00 70 00 00 00 0F 00 
["/soc/dma@7e007000"]["interrupts"] : bytes[128] = 00 00 00 01 00 00 00 10 00 00 00 01 00 00 00 11 00 00 00 01 00 00 00 12 00 00 00 01 00 00 00 13 00 00 00 01 00 00 00 14 00 00 00 01 00 00 00 15 00 00 00 01 00 00 00 16 00 00 00 01 00 00 00 17 00 00 00 01 00 00 00 18 00 00 00 01 00 00 00 19 00 00 00 01 00 00 00 1A 00 00 00 01 00 00 00 1B 00 00 00 01 00 00 00 1B 00 00 00 01 00 00 00 1B 00 00 00 01 00 00 00 1B 00 00 00 01 00 00 00 1C 
["/soc/dma@7e007000"]["interrupt-names"] : chars[95] = "dma0"
["/soc/dma@7e007000"]["#dma-cells"] : long[4] = 00 00 00 01 
["/soc/dma@7e007000"]["brcm,dma-channel-mask"] : long[4] = 00 00 7F 35 
["/soc/dma@7e007000"]["phandle"] : long[4] = 00 00 00 0C 
["/soc/interrupt-controller@7e00b200"]["compatible"] : chars[24] = "brcm,bcm2836-armctrl-ic"
["/soc/interrupt-controller@7e00b200"]["reg"] : long[8] = 7E 00 B2 00 00 00 02 00 
["/soc/interrupt-controller@7e00b200"]["interrupt-controller"] : long[0] = 
["/soc/interrupt-controller@7e00b200"]["#interrupt-cells"] : long[4] = 00 00 00 02 
["/soc/interrupt-controller@7e00b200"]["interrupt-parent"] : long[4] = 00 00 00 1B 
["/soc/interrupt-controller@7e00b200"]["interrupts"] : long[8] = 00 00 00 08 00 00 00 04 
["/soc/interrupt-controller@7e00b200"]["phandle"] : long[4] = 00 00 00 01 
["/soc/watchdog@7e100000"]["compatible"] : chars[36] = "brcm,bcm2835-pm"
["/soc/watchdog@7e100000"]["#power-domain-cells"] : long[4] = 00 00 00 01 
["/soc/watchdog@7e100000"]["#reset-cells"] : long[4] = 00 00 00 01 
["/soc/watchdog@7e100000"]["reg"] : bytes[16] = 7E 10 00 00 00 00 01 14 7E 00 A0 00 00 00 00 24 
["/soc/watchdog@7e100000"]["clocks"] : bytes[32] = 00 00 00 08 00 00 00 15 00 00 00 08 00 00 00 1D 00 00 00 08 00 00 00 17 00 00 00 08 00 00 00 16 
["/soc/watchdog@7e100000"]["clock-names"] : chars[24] = "v3d"
["/soc/watchdog@7e100000"]["system-power-controller"] : long[0] = 
["/soc/watchdog@7e100000"]["phandle"] : long[4] = 00 00 00 2D 
["/soc/rng@7e104000"]["compatible"] : chars[17] = "brcm,bcm2835-rng"
["/soc/rng@7e104000"]["reg"] : long[8] = 7E 10 40 00 00 00 00 10 
["/soc/rng@7e104000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 1D 
["/soc/rng@7e104000"]["phandle"] : long[4] = 00 00 00 2E 
["/soc/pixelvalve@7e206000"]["compatible"] : chars[25] = "brcm,bcm2835-pixelvalve0"
["/soc/pixelvalve@7e206000"]["reg"] : long[8] = 7E 20 60 00 00 00 01 00 
["/soc/pixelvalve@7e206000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 0D 
["/soc/pixelvalve@7e206000"]["status"] : chars[9] = "disabled"
["/soc/pixelvalve@7e206000"]["phandle"] : long[4] = 00 00 00 7C 
["/soc/pixelvalve@7e207000"]["compatible"] : chars[25] = "brcm,bcm2835-pixelvalve1"
["/soc/pixelvalve@7e207000"]["reg"] : long[8] = 7E 20 70 00 00 00 01 00 
["/soc/pixelvalve@7e207000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 0E 
["/soc/pixelvalve@7e207000"]["status"] : chars[9] = "disabled"
["/soc/pixelvalve@7e207000"]["phandle"] : long[4] = 00 00 00 7D 
["/soc/thermal@7e212000"]["compatible"] : chars[21] = "brcm,bcm2837-thermal"
["/soc/thermal@7e212000"]["reg"] : long[8] = 7E 21 20 00 00 00 00 08 
["/soc/thermal@7e212000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 1B 
["/soc/thermal@7e212000"]["#thermal-sensor-cells"] : long[4] = 00 00 00 00 
["/soc/thermal@7e212000"]["status"] : chars[5] = "okay"
["/soc/thermal@7e212000"]["phandle"] : long[4] = 00 00 00 02 
["/soc/i2c@7e805000"]["compatible"] : chars[17] = "brcm,bcm2835-i2c"
["/soc/i2c@7e805000"]["reg"] : long[8] = 7E 80 50 00 00 00 10 00 
["/soc/i2c@7e805000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 15 
["/soc/i2c@7e805000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 14 
["/soc/i2c@7e805000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/i2c@7e805000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/i2c@7e805000"]["status"] : chars[9] = "disabled"
["/soc/i2c@7e805000"]["clock-frequency"] : long[4] = 00 01 86 A0 
["/soc/i2c@7e805000"]["phandle"] : long[4] = 00 00 00 1D 
["/soc/vec@7e806000"]["compatible"] : chars[17] = "brcm,bcm2835-vec"
["/soc/vec@7e806000"]["reg"] : long[8] = 7E 80 60 00 00 00 10 00 
["/soc/vec@7e806000"]["clocks"] : long[8] = 00 00 00 1C 00 00 00 0F 
["/soc/vec@7e806000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 1B 
["/soc/vec@7e806000"]["status"] : chars[9] = "disabled"
["/soc/vec@7e806000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 07 
["/soc/vec@7e806000"]["phandle"] : long[4] = 00 00 00 7E 
["/soc/pixelvalve@7e807000"]["compatible"] : chars[25] = "brcm,bcm2835-pixelvalve2"
["/soc/pixelvalve@7e807000"]["reg"] : long[8] = 7E 80 70 00 00 00 01 00 
["/soc/pixelvalve@7e807000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 0A 
["/soc/pixelvalve@7e807000"]["status"] : chars[9] = "disabled"
["/soc/pixelvalve@7e807000"]["phandle"] : long[4] = 00 00 00 7F 
["/soc/hdmi@7e902000"]["compatible"] : chars[18] = "brcm,bcm2835-hdmi"
["/soc/hdmi@7e902000"]["reg"] : bytes[16] = 7E 90 20 00 00 00 06 00 7E 80 80 00 00 00 01 00 
["/soc/hdmi@7e902000"]["reg-names"] : long[8] = 68 64 6D 69 00 68 64 00 
["/soc/hdmi@7e902000"]["interrupts"] : bytes[16] = 00 00 00 02 00 00 00 08 00 00 00 02 00 00 00 09 
["/soc/hdmi@7e902000"]["ddc"] : long[4] = 00 00 00 1D 
["/soc/hdmi@7e902000"]["clocks"] : bytes[16] = 00 00 00 1C 00 00 00 09 00 00 00 1C 00 00 00 0D 
["/soc/hdmi@7e902000"]["clock-names"] : chars[11] = "pixel"
["/soc/hdmi@7e902000"]["dmas"] : long[8] = 00 00 00 0C 09 00 00 11 
["/soc/hdmi@7e902000"]["dma-names"] : chars[9] = "audio-rx"
["/soc/hdmi@7e902000"]["status"] : chars[9] = "disabled"
["/soc/hdmi@7e902000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 05 
["/soc/hdmi@7e902000"]["hpd-gpios"] : bytes[12] = 00 00 00 07 00 00 00 1C 00 00 00 01 
["/soc/hdmi@7e902000"]["phandle"] : long[4] = 00 00 00 33 
["/soc/v3d@7ec00000"]["compatible"] : chars[13] = "brcm,vc4-v3d"
["/soc/v3d@7ec00000"]["reg"] : long[8] = 7E C0 00 00 00 00 10 00 
["/soc/v3d@7ec00000"]["interrupts"] : long[8] = 00 00 00 01 00 00 00 0A 
["/soc/v3d@7ec00000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 0A 
["/soc/v3d@7ec00000"]["status"] : chars[9] = "disabled"
["/soc/v3d@7ec00000"]["phandle"] : long[4] = 00 00 00 80 
["/soc/gpu"]["compatible"] : chars[17] = "brcm,bcm2835-vc4"
["/soc/gpu"]["status"] : chars[9] = "disabled"
["/soc/gpu"]["raspberrypi,firmware"] : long[4] = 00 00 00 06 
["/soc/gpu"]["phandle"] : long[4] = 00 00 00 81 
["/soc/local_intc@40000000"]["compatible"] : chars[21] = "brcm,bcm2836-l1-intc"
["/soc/local_intc@40000000"]["reg"] : long[8] = 40 00 00 00 00 00 01 00 
["/soc/local_intc@40000000"]["interrupt-controller"] : long[0] = 
["/soc/local_intc@40000000"]["#interrupt-cells"] : long[4] = 00 00 00 02 
["/soc/local_intc@40000000"]["interrupt-parent"] : long[4] = 00 00 00 1B 
["/soc/local_intc@40000000"]["phandle"] : long[4] = 00 00 00 1B 
["/soc/mmcnr@7e300000"]["compatible"] : chars[36] = "brcm,bcm2835-mmc"
["/soc/mmcnr@7e300000"]["reg"] : long[8] = 7E 30 00 00 00 00 01 00 
["/soc/mmcnr@7e300000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 1E 
["/soc/mmcnr@7e300000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 1C 
["/soc/mmcnr@7e300000"]["dmas"] : long[8] = 00 00 00 0C 00 00 00 0B 
["/soc/mmcnr@7e300000"]["dma-names"] : long[6] = 72 78 2D 74 78 00 
["/soc/mmcnr@7e300000"]["brcm,overclock-50"] : long[4] = 00 00 00 00 
["/soc/mmcnr@7e300000"]["non-removable"] : long[0] = 
["/soc/mmcnr@7e300000"]["status"] : chars[5] = "okay"
["/soc/mmcnr@7e300000"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/mmcnr@7e300000"]["pinctrl-0"] : long[4] = 00 00 00 1E 
["/soc/mmcnr@7e300000"]["bus-width"] : long[4] = 00 00 00 04 
["/soc/mmcnr@7e300000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/mmcnr@7e300000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/mmcnr@7e300000"]["phandle"] : long[4] = 00 00 00 31 
["/soc/mmcnr@7e300000/wifi@1"]["reg"] : long[4] = 00 00 00 01 
["/soc/mmcnr@7e300000/wifi@1"]["compatible"] : chars[18] = "brcm,bcm4329-fmac"
["/soc/mmcnr@7e300000/wifi@1"]["phandle"] : long[4] = 00 00 00 82 
["/soc/firmwarekms@7e600000"]["compatible"] : chars[29] = "raspberrypi,rpi-firmware-kms"
["/soc/firmwarekms@7e600000"]["reg"] : long[8] = 7E 60 00 00 00 00 01 00 
["/soc/firmwarekms@7e600000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 10 
["/soc/firmwarekms@7e600000"]["brcm,firmware"] : long[4] = 00 00 00 06 
["/soc/firmwarekms@7e600000"]["status"] : chars[9] = "disabled"
["/soc/firmwarekms@7e600000"]["phandle"] : long[4] = 00 00 00 83 
["/soc/smi@7e600000"]["compatible"] : chars[17] = "brcm,bcm2835-smi"
["/soc/smi@7e600000"]["reg"] : long[8] = 7E 60 00 00 00 00 01 00 
["/soc/smi@7e600000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 10 
["/soc/smi@7e600000"]["clocks"] : long[8] = 00 00 00 08 00 00 00 2A 
["/soc/smi@7e600000"]["assigned-clocks"] : long[8] = 00 00 00 08 00 00 00 2A 
["/soc/smi@7e600000"]["assigned-clock-rates"] : long[4] = 07 73 59 40 
["/soc/smi@7e600000"]["dmas"] : long[8] = 00 00 00 0C 00 00 00 04 
["/soc/smi@7e600000"]["dma-names"] : long[6] = 72 78 2D 74 78 00 
["/soc/smi@7e600000"]["status"] : chars[9] = "disabled"
["/soc/smi@7e600000"]["phandle"] : long[4] = 00 00 00 84 
["/soc/csi@7e800000"]["compatible"] : chars[20] = "brcm,bcm2835-unicam"
["/soc/csi@7e800000"]["reg"] : bytes[16] = 7E 80 00 00 00 00 08 00 7E 80 20 00 00 00 00 04 
["/soc/csi@7e800000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 06 
["/soc/csi@7e800000"]["clocks"] : bytes[16] = 00 00 00 08 00 00 00 2D 00 00 00 1C 00 00 00 04 
["/soc/csi@7e800000"]["clock-names"] : chars[7] = "lp"
["/soc/csi@7e800000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 0C 
["/soc/csi@7e800000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/csi@7e800000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/csi@7e800000"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/csi@7e800000"]["status"] : chars[9] = "disabled"
["/soc/csi@7e800000"]["phandle"] : long[4] = 00 00 00 85 
["/soc/csi@7e801000"]["compatible"] : chars[20] = "brcm,bcm2835-unicam"
["/soc/csi@7e801000"]["reg"] : bytes[16] = 7E 80 10 00 00 00 08 00 7E 80 20 04 00 00 00 04 
["/soc/csi@7e801000"]["interrupts"] : long[8] = 00 00 00 02 00 00 00 07 
["/soc/csi@7e801000"]["clocks"] : bytes[16] = 00 00 00 08 00 00 00 2E 00 00 00 1C 00 00 00 04 
["/soc/csi@7e801000"]["clock-names"] : chars[7] = "lp"
["/soc/csi@7e801000"]["power-domains"] : long[8] = 00 00 00 14 00 00 00 0D 
["/soc/csi@7e801000"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/csi@7e801000"]["#size-cells"] : long[4] = 00 00 00 00 
["/soc/csi@7e801000"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/csi@7e801000"]["status"] : chars[9] = "disabled"
["/soc/csi@7e801000"]["brcm,num-data-lanes"] : long[4] = 00 00 00 02 
["/soc/csi@7e801000"]["phandle"] : long[4] = 00 00 00 86 
["/soc/axiperf"]["compatible"] : chars[21] = "brcm,bcm2835-axiperf"
["/soc/axiperf"]["reg"] : bytes[16] = 7E 00 98 00 00 00 01 00 7E E0 80 00 00 00 01 00 
["/soc/axiperf"]["firmware"] : long[4] = 00 00 00 06 
["/soc/axiperf"]["status"] : chars[9] = "disabled"
["/soc/axiperf"]["phandle"] : long[4] = 00 00 00 32 
["/soc/firmware"]["compatible"] : chars[40] = "raspberrypi,bcm2835-firmware"
["/soc/firmware"]["#address-cells"] : long[4] = 00 00 00 01 
["/soc/firmware"]["#size-cells"] : long[4] = 00 00 00 01 
["/soc/firmware"]["mboxes"] : long[4] = 00 00 00 1F 
["/soc/firmware"]["dma-ranges"] : long[0] = 
["/soc/firmware"]["phandle"] : long[4] = 00 00 00 06 
["/soc/firmware/clocks"]["compatible"] : chars[28] = "raspberrypi,firmware-clocks"
["/soc/firmware/clocks"]["#clock-cells"] : long[4] = 00 00 00 01 
["/soc/firmware/clocks"]["phandle"] : long[4] = 00 00 00 1C 
["/soc/firmware/vcio"]["compatible"] : chars[17] = "raspberrypi,vcio"
["/soc/firmware/vcio"]["phandle"] : long[4] = 00 00 00 87 
["/soc/firmware/expgpio"]["compatible"] : chars[26] = "raspberrypi,firmware-gpio"
["/soc/firmware/expgpio"]["gpio-controller"] : long[0] = 
["/soc/firmware/expgpio"]["#gpio-cells"] : long[4] = 00 00 00 02 
["/soc/firmware/expgpio"]["gpio-line-names"] : chars[56] = "BT_ON"
["/soc/firmware/expgpio"]["status"] : chars[5] = "okay"
["/soc/firmware/expgpio"]["phandle"] : long[4] = 00 00 00 0B 
["/soc/power"]["compatible"] : chars[26] = "raspberrypi,bcm2835-power"
["/soc/power"]["firmware"] : long[4] = 00 00 00 06 
["/soc/power"]["#power-domain-cells"] : long[4] = 00 00 00 01 
["/soc/power"]["phandle"] : long[4] = 00 00 00 14 
["/soc/mailbox@7e00b840"]["compatible"] : chars[38] = "brcm,bcm2836-vchiq"
["/soc/mailbox@7e00b840"]["reg"] : long[8] = 7E 00 B8 40 00 00 00 3C 
["/soc/mailbox@7e00b840"]["interrupts"] : long[8] = 00 00 00 00 00 00 00 02 
["/soc/mailbox@7e00b840"]["phandle"] : long[4] = 00 00 00 88 
["/soc/mailbox@7e00b840/bcm2835_audio"]["compatible"] : chars[19] = "brcm,bcm2835-audio"
["/soc/mailbox@7e00b840/bcm2835_audio"]["brcm,firmware"] : long[4] = 00 00 00 06 
["/soc/mailbox@7e00b840/bcm2835_audio"]["brcm,pwm-channels"] : long[4] = 00 00 00 08 
["/soc/mailbox@7e00b840/bcm2835_audio"]["status"] : chars[9] = "disabled"
["/soc/mailbox@7e00b840/bcm2835_audio"]["pinctrl-names"] : long[8] = 64 65 66 61 75 6C 74 00 
["/soc/mailbox@7e00b840/bcm2835_audio"]["pinctrl-0"] : long[4] = 00 00 00 20 
["/soc/mailbox@7e00b840/bcm2835_audio"]["phandle"] : long[4] = 00 00 00 2C 
["/soc/gpiomem"]["compatible"] : chars[21] = "brcm,bcm2835-gpiomem"
["/soc/gpiomem"]["reg"] : long[8] = 7E 20 00 00 00 00 10 00 
["/soc/fb"]["compatible"] : chars[16] = "brcm,bcm2708-fb"
["/soc/fb"]["firmware"] : long[4] = 00 00 00 06 
["/soc/fb"]["status"] : chars[5] = "okay"
["/soc/fb"]["phandle"] : long[4] = 00 00 00 89 
["/soc/sound"]["status"] : chars[9] = "disabled"
["/soc/sound"]["phandle"] : long[4] = 00 00 00 8A 
["/clocks/clk-osc"]["compatible"] : chars[12] = "fixed-clock"
["/clocks/clk-osc"]["#clock-cells"] : long[4] = 00 00 00 00 
["/clocks/clk-osc"]["clock-output-names"] : long[4] = 6F 73 63 00 
["/clocks/clk-osc"]["clock-frequency"] : long[4] = 01 24 F8 00 
["/clocks/clk-osc"]["phandle"] : long[4] = 00 00 00 03 
["/clocks/clk-usb"]["compatible"] : chars[12] = "fixed-clock"
["/clocks/clk-usb"]["#clock-cells"] : long[4] = 00 00 00 00 
["/clocks/clk-usb"]["clock-output-names"] : long[4] = 6F 74 67 00 
["/clocks/clk-usb"]["clock-frequency"] : long[4] = 1C 9C 38 00 
["/clocks/clk-usb"]["phandle"] : long[4] = 00 00 00 19 
["/phy"]["compatible"] : chars[14] = "usb-nop-xceiv"
["/phy"]["#phy-cells"] : long[4] = 00 00 00 00 
["/phy"]["phandle"] : long[4] = 00 00 00 1A 
["/arm-pmu"]["compatible"] : chars[37] = "arm,cortex-a53-pmu"
["/arm-pmu"]["interrupt-parent"] : long[4] = 00 00 00 1B 
["/arm-pmu"]["interrupts"] : long[8] = 00 00 00 09 00 00 00 04 
["/timer"]["compatible"] : chars[16] = "arm,armv7-timer"
["/timer"]["interrupt-parent"] : long[4] = 00 00 00 1B 
["/timer"]["interrupts"] : bytes[32] = 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 04 00 00 00 03 00 00 00 04 00 00 00 02 00 00 00 04 
["/timer"]["always-on"] : long[0] = 
["/cpus"]["#address-cells"] : long[4] = 00 00 00 01 
["/cpus"]["#size-cells"] : long[4] = 00 00 00 00 
["/cpus"]["enable-method"] : chars[17] = "brcm,bcm2836-smp"
["/cpus"]["phandle"] : long[4] = 00 00 00 8B 
["/cpus/cpu@0"]["clock-frequency"] : long[4] = 59 68 2F 00 
["/cpus/cpu@0"]["device_type"] : long[4] = 63 70 75 00 
["/cpus/cpu@0"]["compatible"] : chars[15] = "arm,cortex-a53"
["/cpus/cpu@0"]["reg"] : long[4] = 00 00 00 00 
["/cpus/cpu@0"]["enable-method"] : chars[11] = "spin-table"
["/cpus/cpu@0"]["cpu-release-addr"] : long[8] = 00 00 00 00 00 00 00 D8 
["/cpus/cpu@0"]["d-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@0"]["d-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@0"]["d-cache-sets"] : long[4] = 00 00 00 80 
["/cpus/cpu@0"]["i-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@0"]["i-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@0"]["i-cache-sets"] : long[4] = 00 00 01 00 
["/cpus/cpu@0"]["next-level-cache"] : long[4] = 00 00 00 21 
["/cpus/cpu@0"]["phandle"] : long[4] = 00 00 00 22 
["/cpus/cpu@1"]["clock-frequency"] : long[4] = 59 68 2F 00 
["/cpus/cpu@1"]["device_type"] : long[4] = 63 70 75 00 
["/cpus/cpu@1"]["compatible"] : chars[15] = "arm,cortex-a53"
["/cpus/cpu@1"]["reg"] : long[4] = 00 00 00 01 
["/cpus/cpu@1"]["enable-method"] : chars[11] = "spin-table"
["/cpus/cpu@1"]["cpu-release-addr"] : long[8] = 00 00 00 00 00 00 00 E0 
["/cpus/cpu@1"]["d-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@1"]["d-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@1"]["d-cache-sets"] : long[4] = 00 00 00 80 
["/cpus/cpu@1"]["i-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@1"]["i-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@1"]["i-cache-sets"] : long[4] = 00 00 01 00 
["/cpus/cpu@1"]["next-level-cache"] : long[4] = 00 00 00 21 
["/cpus/cpu@1"]["phandle"] : long[4] = 00 00 00 23 
["/cpus/cpu@2"]["clock-frequency"] : long[4] = 59 68 2F 00 
["/cpus/cpu@2"]["device_type"] : long[4] = 63 70 75 00 
["/cpus/cpu@2"]["compatible"] : chars[15] = "arm,cortex-a53"
["/cpus/cpu@2"]["reg"] : long[4] = 00 00 00 02 
["/cpus/cpu@2"]["enable-method"] : chars[11] = "spin-table"
["/cpus/cpu@2"]["cpu-release-addr"] : long[8] = 00 00 00 00 00 00 00 E8 
["/cpus/cpu@2"]["d-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@2"]["d-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@2"]["d-cache-sets"] : long[4] = 00 00 00 80 
["/cpus/cpu@2"]["i-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@2"]["i-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@2"]["i-cache-sets"] : long[4] = 00 00 01 00 
["/cpus/cpu@2"]["next-level-cache"] : long[4] = 00 00 00 21 
["/cpus/cpu@2"]["phandle"] : long[4] = 00 00 00 24 
["/cpus/cpu@3"]["clock-frequency"] : long[4] = 59 68 2F 00 
["/cpus/cpu@3"]["device_type"] : long[4] = 63 70 75 00 
["/cpus/cpu@3"]["compatible"] : chars[15] = "arm,cortex-a53"
["/cpus/cpu@3"]["reg"] : long[4] = 00 00 00 03 
["/cpus/cpu@3"]["enable-method"] : chars[11] = "spin-table"
["/cpus/cpu@3"]["cpu-release-addr"] : long[8] = 00 00 00 00 00 00 00 F0 
["/cpus/cpu@3"]["d-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@3"]["d-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@3"]["d-cache-sets"] : long[4] = 00 00 00 80 
["/cpus/cpu@3"]["i-cache-size"] : long[4] = 00 00 80 00 
["/cpus/cpu@3"]["i-cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/cpu@3"]["i-cache-sets"] : long[4] = 00 00 01 00 
["/cpus/cpu@3"]["next-level-cache"] : long[4] = 00 00 00 21 
["/cpus/cpu@3"]["phandle"] : long[4] = 00 00 00 25 
["/cpus/l2-cache0"]["compatible"] : long[6] = 63 61 63 68 65 00 
["/cpus/l2-cache0"]["cache-size"] : long[4] = 00 08 00 00 
["/cpus/l2-cache0"]["cache-line-size"] : long[4] = 00 00 00 40 
["/cpus/l2-cache0"]["cache-sets"] : long[4] = 00 00 02 00 
["/cpus/l2-cache0"]["cache-level"] : long[4] = 00 00 00 02 
["/cpus/l2-cache0"]["phandle"] : long[4] = 00 00 00 21 
["/cam1_regulator"]["compatible"] : chars[16] = "regulator-fixed"
["/cam1_regulator"]["regulator-name"] : chars[9] = "cam1-reg"
["/cam1_regulator"]["enable-active-high"] : long[0] = 
["/cam1_regulator"]["status"] : chars[5] = "okay"
["/cam1_regulator"]["gpio"] : bytes[12] = 00 00 00 0B 00 00 00 05 00 00 00 00 
["/cam1_regulator"]["phandle"] : long[4] = 00 00 00 8C 
["/cam1_clk"]["compatible"] : chars[12] = "fixed-clock"
["/cam1_clk"]["#clock-cells"] : long[4] = 00 00 00 00 
["/cam1_clk"]["status"] : chars[9] = "disabled"
["/cam1_clk"]["phandle"] : long[4] = 00 00 00 8D 
["/cam0_regulator"]["compatible"] : chars[16] = "regulator-fixed"
["/cam0_regulator"]["regulator-name"] : chars[9] = "cam0-reg"
["/cam0_regulator"]["enable-active-high"] : long[0] = 
["/cam0_regulator"]["status"] : chars[9] = "disabled"
["/cam0_regulator"]["phandle"] : long[4] = 00 00 00 8E 
["/cam0_clk"]["compatible"] : chars[12] = "fixed-clock"
["/cam0_clk"]["#clock-cells"] : long[4] = 00 00 00 00 
["/cam0_clk"]["status"] : chars[9] = "disabled"
["/cam0_clk"]["phandle"] : long[4] = 00 00 00 8F 
["/cam_dummy_reg"]["compatible"] : chars[16] = "regulator-fixed"
["/cam_dummy_reg"]["regulator-name"] : chars[14] = "cam-dummy-reg"
["/cam_dummy_reg"]["status"] : chars[5] = "okay"
["/cam_dummy_reg"]["phandle"] : long[4] = 00 00 00 90 
["/__overrides__"]["i2c_arm_baudrate"] : chars[22] = ""
["/__overrides__"]["i2c_baudrate"] : chars[22] = ""
["/__overrides__"]["i2c_arm"] : chars[11] = ""
["/__overrides__"]["i2c"] : chars[11] = ""
["/__overrides__"]["i2c_vc_baudrate"] : bytes[22] = 00 00 00 11 63 6C 6F 63 6B 2D 66 72 65 71 75 65 6E 63 79 3A 30 00 
["/__overrides__"]["i2c_vc"] : bytes[22] = 00 00 00 11 73 74 61 74 75 73 00 00 00 00 2A 73 74 61 74 75 73 00 
["/__overrides__"]["cam0-pwdn-ctrl"] : long[0] = 
["/__overrides__"]["cam0-pwdn"] : long[0] = 
["/__overrides__"]["cam0-led-ctrl"] : long[0] = 
["/__overrides__"]["cam0-led"] : long[0] = 
["/__overrides__"]["arm_freq"] : chars[88] = ""
["/__overrides__"]["cache_line_size"] : long[0] = 
["/__overrides__"]["uart0"] : chars[11] = ""
["/__overrides__"]["uart1"] : chars[11] = ""
["/__overrides__"]["i2s"] : chars[11] = ""
["/__overrides__"]["spi"] : chars[11] = ""
["/__overrides__"]["i2c0"] : bytes[22] = 00 00 00 11 73 74 61 74 75 73 00 00 00 00 2A 73 74 61 74 75 73 00 
["/__overrides__"]["i2c1"] : chars[11] = ""
["/__overrides__"]["i2c0_baudrate"] : bytes[22] = 00 00 00 11 63 6C 6F 63 6B 2D 66 72 65 71 75 65 6E 63 79 3A 30 00 
["/__overrides__"]["i2c1_baudrate"] : chars[22] = ""
["/__overrides__"]["audio"] : chars[11] = ""
["/__overrides__"]["watchdog"] : chars[11] = ""
["/__overrides__"]["random"] : chars[11] = ""
["/__overrides__"]["sd_overclock"] : chars[24] = ""
["/__overrides__"]["sd_force_pio"] : chars[20] = ""
["/__overrides__"]["sd_pio_limit"] : chars[21] = ""
["/__overrides__"]["sd_debug"] : chars[15] = ""
["/__overrides__"]["sdio_overclock"] : chars[48] = ""
["/__overrides__"]["axiperf"] : chars[11] = ""
["/__overrides__"]["hdmi"] : chars[11] = ""
["/__overrides__"]["i2c2_iknowwhatimdoing"] : bytes[11] = 00 00 00 1D 73 74 61 74 75 73 00 
["/__overrides__"]["i2c2_baudrate"] : bytes[22] = 00 00 00 1D 63 6C 6F 63 6B 2D 66 72 65 71 75 65 6E 63 79 3A 30 00 
["/__overrides__"]["sd"] : chars[11] = ""
["/__overrides__"]["sd_poll_once"] : chars[19] = ""
["/__overrides__"]["krnbt"] : chars[11] = ""
["/__overrides__"]["krnbt_baudrate"] : chars[16] = ""
["/__overrides__"]["act_led_gpio"] : chars[12] = ""
["/__overrides__"]["act_led_activelow"] : chars[12] = ""
["/__overrides__"]["act_led_trigger"] : chars[26] = ""
["/__overrides__"]["pwr_led_gpio"] : chars[12] = ""
["/__overrides__"]["pwr_led_activelow"] : chars[12] = ""
["/__overrides__"]["pwr_led_trigger"] : chars[26] = ""
["/__overrides__"]["eee"] : chars[27] = ""
["/__overrides__"]["tx_lpi_timer"] : chars[29] = ""
["/__overrides__"]["eth_led0"] : chars[26] = ""
["/__overrides__"]["eth_led1"] : chars[26] = ""
["/__overrides__"]["eth_downshift_after"] : chars[32] = ""
["/__overrides__"]["eth_max_speed"] : chars[16] = ""
["/leds"]["compatible"] : chars[10] = "gpio-leds"
["/leds"]["phandle"] : long[4] = 00 00 00 91 
["/leds/led-act"]["label"] : chars[5] = "led0"
["/leds/led-act"]["default-state"] : chars[5] = "keep"
["/leds/led-act"]["linux,default-trigger"] : chars[5] = "mmc0"
["/leds/led-act"]["gpios"] : bytes[12] = 00 00 00 07 00 00 00 1D 00 00 00 00 
["/leds/led-act"]["phandle"] : long[4] = 00 00 00 35 
["/leds/led-pwr"]["label"] : chars[5] = "led1"
["/leds/led-pwr"]["linux,default-trigger"] : chars[11] = "default-on"
["/leds/led-pwr"]["gpios"] : bytes[12] = 00 00 00 0B 00 00 00 02 00 00 00 01 
["/leds/led-pwr"]["phandle"] : long[4] = 00 00 00 36 
["/fixedregulator_3v3"]["compatible"] : chars[16] = "regulator-fixed"
["/fixedregulator_3v3"]["regulator-always-on"] : long[0] = 
["/fixedregulator_3v3"]["regulator-max-microvolt"] : long[4] = 00 32 5A A0 
["/fixedregulator_3v3"]["regulator-min-microvolt"] : long[4] = 00 32 5A A0 
["/fixedregulator_3v3"]["regulator-name"] : long[4] = 33 76 33 00 
["/fixedregulator_3v3"]["phandle"] : long[4] = 00 00 00 92 
["/fixedregulator_5v0"]["compatible"] : chars[16] = "regulator-fixed"
["/fixedregulator_5v0"]["regulator-always-on"] : long[0] = 
["/fixedregulator_5v0"]["regulator-max-microvolt"] : long[4] = 00 4C 4B 40 
["/fixedregulator_5v0"]["regulator-min-microvolt"] : long[4] = 00 4C 4B 40 
["/fixedregulator_5v0"]["regulator-name"] : long[4] = 35 76 30 00 
["/fixedregulator_5v0"]["phandle"] : long[4] = 00 00 00 93 
["/memory@0"]["device_type"] : chars[7] = "memory"
["/memory@0"]["reg"] : long[8] = 01 00 00 00 15 C0 00 00 
["/__symbols__"]["i2c_arm"] : chars[18] = "/soc/i2c@7e804000"
["/__symbols__"]["i2c"] : chars[18] = "/soc/i2c@7e804000"
["/__symbols__"]["i2c_vc"] : chars[19] = "/soc/i2c0mux/i2c@0"
["/__symbols__"]["rmem"] : chars[17] = "/reserved-memory"
["/__symbols__"]["cma"] : chars[27] = "/reserved-memory/linux,cma"
["/__symbols__"]["cpu_thermal"] : chars[27] = "/thermal-zones/cpu-thermal"
["/__symbols__"]["soc"] : chars[5] = "/soc"
["/__symbols__"]["txp"] : chars[18] = "/soc/txp@7e004000"
["/__symbols__"]["clocks"] : chars[21] = "/soc/cprman@7e101000"
["/__symbols__"]["mailbox"] : chars[22] = "/soc/mailbox@7e00b880"
["/__symbols__"]["gpio"] : chars[19] = "/soc/gpio@7e200000"
["/__symbols__"]["dpi_gpio0"] : chars[29] = "/soc/gpio@7e200000/dpi_gpio0"
["/__symbols__"]["emmc_gpio22"] : chars[31] = "/soc/gpio@7e200000/emmc_gpio22"
["/__symbols__"]["emmc_gpio34"] : chars[31] = "/soc/gpio@7e200000/emmc_gpio34"
["/__symbols__"]["emmc_gpio48"] : chars[31] = "/soc/gpio@7e200000/emmc_gpio48"
["/__symbols__"]["gpclk0_gpio4"] : chars[32] = "/soc/gpio@7e200000/gpclk0_gpio4"
["/__symbols__"]["gpclk1_gpio5"] : chars[32] = "/soc/gpio@7e200000/gpclk1_gpio5"
["/__symbols__"]["gpclk1_gpio42"] : chars[33] = "/soc/gpio@7e200000/gpclk1_gpio42"
["/__symbols__"]["gpclk1_gpio44"] : chars[33] = "/soc/gpio@7e200000/gpclk1_gpio44"
["/__symbols__"]["gpclk2_gpio6"] : chars[32] = "/soc/gpio@7e200000/gpclk2_gpio6"
["/__symbols__"]["gpclk2_gpio43"] : chars[33] = "/soc/gpio@7e200000/gpclk2_gpio43"
["/__symbols__"]["i2c0_gpio0"] : chars[30] = "/soc/gpio@7e200000/i2c0_gpio0"
["/__symbols__"]["i2c0_gpio28"] : chars[31] = "/soc/gpio@7e200000/i2c0_gpio28"
["/__symbols__"]["i2c0_gpio44"] : chars[31] = "/soc/gpio@7e200000/i2c0_gpio44"
["/__symbols__"]["i2c1_gpio2"] : chars[30] = "/soc/gpio@7e200000/i2c1_gpio2"
["/__symbols__"]["i2c1_gpio44"] : chars[31] = "/soc/gpio@7e200000/i2c1_gpio44"
["/__symbols__"]["jtag_gpio22"] : chars[31] = "/soc/gpio@7e200000/jtag_gpio22"
["/__symbols__"]["pcm_gpio18"] : chars[30] = "/soc/gpio@7e200000/pcm_gpio18"
["/__symbols__"]["pcm_gpio28"] : chars[30] = "/soc/gpio@7e200000/pcm_gpio28"
["/__symbols__"]["sdhost_gpio48"] : chars[33] = "/soc/gpio@7e200000/sdhost_gpio48"
["/__symbols__"]["spi0_gpio7"] : chars[30] = "/soc/gpio@7e200000/spi0_gpio7"
["/__symbols__"]["spi0_gpio35"] : chars[31] = "/soc/gpio@7e200000/spi0_gpio35"
["/__symbols__"]["spi1_gpio16"] : chars[31] = "/soc/gpio@7e200000/spi1_gpio16"
["/__symbols__"]["spi2_gpio40"] : chars[31] = "/soc/gpio@7e200000/spi2_gpio40"
["/__symbols__"]["uart0_gpio14"] : chars[32] = "/soc/gpio@7e200000/uart0_gpio14"
["/__symbols__"]["uart0_ctsrts_gpio16"] : chars[39] = "/soc/gpio@7e200000/uart0_ctsrts_gpio16"
["/__symbols__"]["uart0_ctsrts_gpio30"] : chars[39] = "/soc/gpio@7e200000/uart0_ctsrts_gpio30"
["/__symbols__"]["uart0_gpio32"] : chars[32] = "/soc/gpio@7e200000/uart0_gpio32"
["/__symbols__"]["uart0_gpio36"] : chars[32] = "/soc/gpio@7e200000/uart0_gpio36"
["/__symbols__"]["uart0_ctsrts_gpio38"] : chars[39] = "/soc/gpio@7e200000/uart0_ctsrts_gpio38"
["/__symbols__"]["uart1_gpio14"] : chars[32] = "/soc/gpio@7e200000/uart1_gpio14"
["/__symbols__"]["uart1_ctsrts_gpio16"] : chars[39] = "/soc/gpio@7e200000/uart1_ctsrts_gpio16"
["/__symbols__"]["uart1_gpio32"] : chars[32] = "/soc/gpio@7e200000/uart1_gpio32"
["/__symbols__"]["uart1_ctsrts_gpio30"] : chars[39] = "/soc/gpio@7e200000/uart1_ctsrts_gpio30"
["/__symbols__"]["uart1_gpio40"] : chars[32] = "/soc/gpio@7e200000/uart1_gpio40"
["/__symbols__"]["uart1_ctsrts_gpio42"] : chars[39] = "/soc/gpio@7e200000/uart1_ctsrts_gpio42"
["/__symbols__"]["i2c_slave_gpio18"] : chars[36] = "/soc/gpio@7e200000/i2c_slave_gpio18"
["/__symbols__"]["jtag_gpio4"] : chars[30] = "/soc/gpio@7e200000/jtag_gpio4"
["/__symbols__"]["pwm0_gpio12"] : chars[31] = "/soc/gpio@7e200000/pwm0_gpio12"
["/__symbols__"]["pwm0_gpio18"] : chars[31] = "/soc/gpio@7e200000/pwm0_gpio18"
["/__symbols__"]["pwm0_gpio40"] : chars[31] = "/soc/gpio@7e200000/pwm0_gpio40"
["/__symbols__"]["pwm1_gpio13"] : chars[31] = "/soc/gpio@7e200000/pwm1_gpio13"
["/__symbols__"]["pwm1_gpio19"] : chars[31] = "/soc/gpio@7e200000/pwm1_gpio19"
["/__symbols__"]["pwm1_gpio41"] : chars[31] = "/soc/gpio@7e200000/pwm1_gpio41"
["/__symbols__"]["pwm1_gpio45"] : chars[31] = "/soc/gpio@7e200000/pwm1_gpio45"
["/__symbols__"]["dpi_18bit_cpadhi_gpio0"] : chars[42] = "/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio0"
["/__symbols__"]["dpi_18bit_cpadhi_gpio2"] : chars[42] = "/soc/gpio@7e200000/dpi_18bit_cpadhi_gpio2"
["/__symbols__"]["dpi_18bit_gpio0"] : chars[35] = "/soc/gpio@7e200000/dpi_18bit_gpio0"
["/__symbols__"]["dpi_18bit_gpio2"] : chars[35] = "/soc/gpio@7e200000/dpi_18bit_gpio2"
["/__symbols__"]["dpi_16bit_gpio0"] : chars[35] = "/soc/gpio@7e200000/dpi_16bit_gpio0"
["/__symbols__"]["dpi_16bit_gpio2"] : chars[35] = "/soc/gpio@7e200000/dpi_16bit_gpio2"
["/__symbols__"]["dpi_16bit_cpadhi_gpio0"] : chars[42] = "/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio0"
["/__symbols__"]["dpi_16bit_cpadhi_gpio2"] : chars[42] = "/soc/gpio@7e200000/dpi_16bit_cpadhi_gpio2"
["/__symbols__"]["gpioout"] : chars[27] = "/soc/gpio@7e200000/gpioout"
["/__symbols__"]["alt0"] : chars[24] = "/soc/gpio@7e200000/alt0"
["/__symbols__"]["spi0_pins"] : chars[29] = "/soc/gpio@7e200000/spi0_pins"
["/__symbols__"]["spi0_cs_pins"] : chars[32] = "/soc/gpio@7e200000/spi0_cs_pins"
["/__symbols__"]["i2c0_pins"] : chars[24] = "/soc/gpio@7e200000/i2c0"
["/__symbols__"]["i2c1_pins"] : chars[24] = "/soc/gpio@7e200000/i2c1"
["/__symbols__"]["i2s_pins"] : chars[23] = "/soc/gpio@7e200000/i2s"
["/__symbols__"]["sdio_pins"] : chars[29] = "/soc/gpio@7e200000/sdio_pins"
["/__symbols__"]["bt_pins"] : chars[27] = "/soc/gpio@7e200000/bt_pins"
["/__symbols__"]["uart0_pins"] : chars[30] = "/soc/gpio@7e200000/uart0_pins"
["/__symbols__"]["uart1_pins"] : chars[30] = "/soc/gpio@7e200000/uart1_pins"
["/__symbols__"]["audio_pins"] : chars[30] = "/soc/gpio@7e200000/audio_pins"
["/__symbols__"]["uart0"] : chars[21] = "/soc/serial@7e201000"
["/__symbols__"]["bt"] : chars[31] = "/soc/serial@7e201000/bluetooth"
["/__symbols__"]["sdhost"] : chars[18] = "/soc/mmc@7e202000"
["/__symbols__"]["i2s"] : chars[18] = "/soc/i2s@7e203000"
["/__symbols__"]["spi0"] : chars[18] = "/soc/spi@7e204000"
["/__symbols__"]["spi"] : chars[18] = "/soc/spi@7e204000"
["/__symbols__"]["spidev0"] : chars[27] = "/soc/spi@7e204000/spidev@0"
["/__symbols__"]["spidev1"] : chars[27] = "/soc/spi@7e204000/spidev@1"
["/__symbols__"]["i2c0if"] : chars[18] = "/soc/i2c@7e205000"
["/__symbols__"]["i2c0mux"] : chars[13] = "/soc/i2c0mux"
["/__symbols__"]["i2c0"] : chars[19] = "/soc/i2c0mux/i2c@0"
["/__symbols__"]["i2c_csi_dsi"] : chars[19] = "/soc/i2c0mux/i2c@1"
["/__symbols__"]["dpi"] : chars[18] = "/soc/dpi@7e208000"
["/__symbols__"]["dsi0"] : chars[18] = "/soc/dsi@7e209000"
["/__symbols__"]["aux"] : chars[18] = "/soc/aux@7e215000"
["/__symbols__"]["uart1"] : chars[21] = "/soc/serial@7e215040"
["/__symbols__"]["minibt"] : chars[31] = "/soc/serial@7e215040/bluetooth"
["/__symbols__"]["spi1"] : chars[18] = "/soc/spi@7e215080"
["/__symbols__"]["spi2"] : chars[18] = "/soc/spi@7e2150c0"
["/__symbols__"]["pwm"] : chars[18] = "/soc/pwm@7e20c000"
["/__symbols__"]["mmc"] : chars[18] = "/soc/mmc@7e300000"
["/__symbols__"]["sdhci"] : chars[18] = "/soc/mmc@7e300000"
["/__symbols__"]["hvs"] : chars[18] = "/soc/hvs@7e400000"
["/__symbols__"]["dsi1"] : chars[18] = "/soc/dsi@7e700000"
["/__symbols__"]["i2c1"] : chars[18] = "/soc/i2c@7e804000"
["/__symbols__"]["usb"] : chars[18] = "/soc/usb@7e980000"
["/__symbols__"]["ethernet"] : chars[51] = "/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1"
["/__symbols__"]["eth_phy"] : chars[71] = "/soc/usb@7e980000/usb-port@1/usb-port@1/ethernet@1/mdio/ethernet-phy@1"
["/__symbols__"]["dma"] : chars[18] = "/soc/dma@7e007000"
["/__symbols__"]["intc"] : chars[35] = "/soc/interrupt-controller@7e00b200"
["/__symbols__"]["watchdog"] : chars[23] = "/soc/watchdog@7e100000"
["/__symbols__"]["pm"] : chars[23] = "/soc/watchdog@7e100000"
["/__symbols__"]["random"] : chars[18] = "/soc/rng@7e104000"
["/__symbols__"]["pixelvalve0"] : chars[25] = "/soc/pixelvalve@7e206000"
["/__symbols__"]["pixelvalve1"] : chars[25] = "/soc/pixelvalve@7e207000"
["/__symbols__"]["thermal"] : chars[22] = "/soc/thermal@7e212000"
["/__symbols__"]["i2c2"] : chars[18] = "/soc/i2c@7e805000"
["/__symbols__"]["vec"] : chars[18] = "/soc/vec@7e806000"
["/__symbols__"]["pixelvalve2"] : chars[25] = "/soc/pixelvalve@7e807000"
["/__symbols__"]["hdmi"] : chars[19] = "/soc/hdmi@7e902000"
["/__symbols__"]["v3d"] : chars[18] = "/soc/v3d@7ec00000"
["/__symbols__"]["vc4"] : chars[9] = "/soc/gpu"
["/__symbols__"]["local_intc"] : chars[25] = "/soc/local_intc@40000000"
["/__symbols__"]["mmcnr"] : chars[20] = "/soc/mmcnr@7e300000"
["/__symbols__"]["brcmf"] : chars[27] = "/soc/mmcnr@7e300000/wifi@1"
["/__symbols__"]["firmwarekms"] : chars[26] = "/soc/firmwarekms@7e600000"
["/__symbols__"]["smi"] : chars[18] = "/soc/smi@7e600000"
["/__symbols__"]["csi0"] : chars[18] = "/soc/csi@7e800000"
["/__symbols__"]["csi1"] : chars[18] = "/soc/csi@7e801000"
["/__symbols__"]["axiperf"] : chars[13] = "/soc/axiperf"
["/__symbols__"]["firmware"] : chars[14] = "/soc/firmware"
["/__symbols__"]["firmware_clocks"] : chars[21] = "/soc/firmware/clocks"
["/__symbols__"]["vcio"] : chars[19] = "/soc/firmware/vcio"
["/__symbols__"]["expgpio"] : chars[22] = "/soc/firmware/expgpio"
["/__symbols__"]["power"] : chars[11] = "/soc/power"
["/__symbols__"]["vchiq"] : chars[22] = "/soc/mailbox@7e00b840"
["/__symbols__"]["audio"] : chars[36] = "/soc/mailbox@7e00b840/bcm2835_audio"
["/__symbols__"]["fb"] : long[8] = 2F 73 6F 63 2F 66 62 00 
["/__symbols__"]["sound"] : chars[11] = "/soc/sound"
["/__symbols__"]["clk_osc"] : chars[16] = "/clocks/clk-osc"
["/__symbols__"]["clk_usb"] : chars[16] = "/clocks/clk-usb"
["/__symbols__"]["usbphy"] : chars[5] = "/phy"
["/__symbols__"]["cpus"] : long[6] = 2F 63 70 75 73 00 
["/__symbols__"]["cpu0"] : chars[12] = "/cpus/cpu@0"
["/__symbols__"]["cpu1"] : chars[12] = "/cpus/cpu@1"
["/__symbols__"]["cpu2"] : chars[12] = "/cpus/cpu@2"
["/__symbols__"]["cpu3"] : chars[12] = "/cpus/cpu@3"
["/__symbols__"]["l2"] : chars[16] = "/cpus/l2-cache0"
["/__symbols__"]["cam1_reg"] : chars[16] = "/cam1_regulator"
["/__symbols__"]["cam1_clk"] : chars[10] = "/cam1_clk"
["/__symbols__"]["cam0_regulator"] : chars[16] = "/cam0_regulator"
["/__symbols__"]["cam0_clk"] : chars[10] = "/cam0_clk"
["/__symbols__"]["cam0_reg"] : chars[15] = "/cam_dummy_reg"
["/__symbols__"]["cam_dummy_reg"] : chars[15] = "/cam_dummy_reg"
["/__symbols__"]["leds"] : long[6] = 2F 6C 65 64 73 00 
["/__symbols__"]["act_led"] : chars[14] = "/leds/led-act"
["/__symbols__"]["pwr_led"] : chars[14] = "/leds/led-pwr"
["/__symbols__"]["vdd_3v3_reg"] : chars[20] = "/fixedregulator_3v3"
["/__symbols__"]["vdd_5v0_reg"] : chars[20] = "/fixedregulator_5v0"
["/emu68"]["idstring"] : chars[43] = "$VER: Emu68 0.11.4 (31.12.2022) git:33caf66U"
["/emu68"]["git-hash"] : chars[40] = "33caf66414033a330e161d26979b0666c9c03fd1"
["/emu68"]["vc4-mem"] : long[8] = 1D 00 00 00 01 00 00 00 
